<!DOCTYPE html>
<html>
	<head>
		<title>Sri Lanka</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.min.js"></script>
		
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.-grid.min.css">
		<link rel="stylesheet" type="text/css" href="css/custom.css">
		

		<style type="text/css">
			
			svg{width:90%;height:auto;;}
			path{color:black;fill:#63ab62; transition: .3s fill;}
			path:hover{fill:#458b00;}
			path:active{fill:#458b00;}
			
			
		</style>

		<script  >
			/*

		function myFunction(y) {
    		var x = document.getElementById("district").value;
    		//alert(y);
    		document.getElementById("demo").innerHTML = x;

			*/

			

		</script>
		<script >
			$(document).ready(function(){
				$("p").mouseenter(function(){
					$("p").css("background-color","yellow");
				});
				$("p").mouseleave(function(){
					$("p").css("background-color","lightgray");
				});
			});

			
		</script>
	</head>
	<body>
	<p>This is text</p>
	<button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Click to toggle popover</button>
		<div class="container-fluid">



			<div class="row">
				<div class="col-md-12 header">
					<div class="col-md-5">
						<img class="logo" src="img/name.png">
						<div class="topbtnset">
							<button class="btn btn-success topbutton">
								<span class="glyphicon glyphicon-book">
									
								</span>
								Click
							</button>
							<button class="btn btn-success">
								click
							</button>
						</div>
					</div>
					
				</div>
				
			</div>
			    <div class="row">
			    	<div class="col-md-2">
			    		<div class="btn-group-vertical icomen">
 								<button type="button" class="btn btn-success  btn-lg icomen-btn">
 									<span class="glyphicon glyphicon-map-marker"></span>
 								</button>
  								<button type="button" class="btn btn-default  btn-lg ">
  									<span class="glyphicon glyphicon-leaf"></span>
  								</button>
  								<button type="button" class="btn btn-default  btn-lg ">
  									<span class="glyphicon glyphicon-leaf"></span>
  								</button>
						</div>

			    	</div>

					<div class="col-md-6 ">
						<div class="mapcont">


							<svg

						   vieWbox="0 0 1000 1000"

						   xmlns:xlink="http://www.w3.org/1999/xlink"
						  
						 
						   xmlns:svg="http://www.w3.org/2000/svg"
						   xmlns="http://www.w3.org/2000/svg"
						
						   
						  <g stroke="#ecef18">
						  <a xlink:href="#" id="district" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?" onclick="myFunction('Colombo')" >
						    <path
						       d="m 44.487125,578.90075 2.6,0.07 -0.85,3.88 1.17,0.77 3.07,-0.34 -0.63,0.87 0.73,0.82 2.1,-0.67 1.16,0.91 1.25,-1.28 0.88,0.78 1.61,-0.27 1.98,2.33 2.36,-0.89 6.19,1.5 1.55,-1.65 1.46,0.39 2.63,-0.87 -0.11,1.34 1.33,2.96 1.97,0.25 6.04,3.27 0.97,-1.17 1.99,1.06 0.69,-0.62 3.04,-0.14 0.12,-5.37 0.96,-2.75 1.43,-0.5 0.75,-1.82 2.38,-0.53 0.45,-1.67 8.550005,0.81 0.8,-1.88 1.86,0.31 0,0 1.03,0.71 1.08,-0.74 2.05,0.46 1.52,-0.61 2.17,1.17 -0.08,3.22 1.05,1.45 0.04,1.6 -0.74,1.2 -2.38,-0.32 0.42,4.01 0,0 -2.13,1.87 0.27,0.95 -0.97,-0.12 -1.07,0.97 -0.02,1.35 -1.42,1.26 -0.44,3.8 -0.89,1.71 2.61,0.62 0.96,1.06 1.51,3.83 0.07,2.91 -0.84,0.76 -3.79,0.02 0,0 -1.03,-1.15 -2.07,0.88 -1.09,-1.63 -1.87,-0.39 -6.640005,3.79 1.6,4.81 -0.11,1.72 -0.75,0.63 -2.32,-0.39 -2.14,-4.49 -0.06,-1.79 -1.01,-0.55 -0.33,-1.62 -1.82,-0.55 -1.12,0.43 -1.7,3.89 -1.18,1.12 -2.76,-1.03 -1.23,-1.74 -1.19,-0.4 -1.95,2.98 -2.54,0.8 0.42,0.67 -1.42,1.29 -0.84,-0.07 -0.22,1.4 -1.33,0.1 -3.79,2.47 -1.92,-0.54 -2,0.53 -1.61,-0.9 -0.6,2.46 -0.71,0.42 -4.99,-0.1 -0.59,-0.67 0.37,-1.11 -1.15,-1.34 -4.95,-2.33 -0.5,0.79 1.44,1.81 2.07,7.84 -0.24,1.76 0,0 -4.53,-11.03 -3.36,-10.53 -1.16,-10.42 -3.26,-11.53 0.67,-4.48 0.67,2.91 1.51,-3.25 -0.39,-1.23 2.18,-0.78 1.05,-2.5 z"
						       title="Colombo"
						       id="LK-11" />
						  </a>
						  <a id="district" onclick="myFunction('Gampaha')" >
						    <path
						       d="m 58.947125,518.95075 0.76,0.35 0.27,-1.25 1.58,-0.24 -0.92,-1.03 0.17,-0.79 1.03,0 0.09,-0.75 1.9,0.97 2.04,-0.69 0.74,-1.57 2.68,-0.66 -1.2,-0.58 3.1,-1.57 0.63,-1.23 1.64,1.19 2.45,-0.58 -0.67,1.05 1.06,0.65 0.28,1.23 1.44,-0.33 1.76,0.72 1.59,3.06 1.27,0.12 4.17,-2.49 0.57,-1.54 3.69,-1.44 4.77,-3.93 4.819995,3.86 -0.999995,1.49 0.479995,0.97 4.54001,3.3 3.03,4.68 1.06,-0.46 1.03,0.97 0,0 0.99,2.55 -3.02,2.18 0.54,2.71 -0.45,5.48 -4.37,0.22 -1.09,1.92 -2.34,-0.95 1.73999,2.55 -0.07,5.43 1.7,4.91 2.41,-2.04 5.68999,-0.15 1.25,0.98 -0.12999,1.68 -1.73,1.25 -1.08,2.92 -1.72,-0.08 -2.35,6.07 -1.9,2.45 2,9.85 1.68,3.05 -0.6,3.41 0,0 -1.86,-0.31 -0.80001,1.88 -8.549995,-0.81 -0.45,1.67 -2.38,0.53 -0.75,1.82 -1.43,0.5 -0.96,2.75 -0.12,5.37 -3.04,0.14 -0.69,0.62 -1.99,-1.06 -0.97,1.17 -6.04,-3.27 -1.97,-0.25 -1.33,-2.96 0.11,-1.34 -2.63,0.87 -1.46,-0.39 -1.55,1.65 -6.19,-1.5 -2.36,0.89 -1.98,-2.33 -1.61,0.27 -0.88,-0.78 -1.25,1.28 -1.16,-0.91 -2.1,0.67 -0.73,-0.82 0.63,-0.87 -3.07,0.34 -1.17,-0.77 0.85,-3.88 -2.6,-0.07 0,0 -0.28,-4.87 -10.3,-40.47 0.39,-1.06 1.34,-0.22 1.01,1.4 -1.51,3.92 1.9,6.17 1.23,1.18 0.06,3.03 1.74,2.13 -0.45,1.68 1.29,0.95 1.4,-0.95 0.73,-2.8 0,1.74 1.01,0.95 0.9,-1.74 -1.12,-9.47 -3.64,-6.33 -2.07,0.95 -0.21,1.15 -0.28,-0.5 -0.62,0.5 0.06,-2.41 -0.84,-1.34 2.18,-3.48 0.62,-9.36 1.51,-0.17 -1.18,-0.38 0,0 1.33,0.1 0.84,-0.79 1.46,1.4 2.88,-2.66 2.55,1.86 1.67,-0.21 0.4,-1.14 1.09,1.05 0.95,-0.95 -0.51,2.67 1.56,-0.46 -0.05,-1.46 1.99,-0.3 0.31,-0.95 3.14,1.67 z"
						       title="Gampaha"
						       id="LK-12" />
						  </a>
						  <a id="district" onclick="myFunction('Kalutara')" >
						    <path
						       d="m 51.097125,631.73075 0.24,-1.76 -2.07,-7.84 -1.44,-1.81 0.5,-0.79 4.95,2.33 1.15,1.34 -0.37,1.11 0.59,0.67 4.99,0.1 0.71,-0.42 0.6,-2.46 1.61,0.9 2,-0.53 1.92,0.54 3.79,-2.47 1.33,-0.1 0.22,-1.4 0.84,0.07 1.42,-1.29 -0.42,-0.67 2.54,-0.8 1.95,-2.98 1.19,0.4 1.23,1.74 2.76,1.03 1.18,-1.12 1.7,-3.89 1.12,-0.43 1.82,0.55 0.33,1.62 1.01,0.55 0.06,1.79 2.14,4.49 2.32,0.39 0.75,-0.63 0.11,-1.72 -1.6,-4.81 6.640005,-3.79 1.87,0.39 1.09,1.63 2.07,-0.88 1.03,1.15 0,0 -0.35,1.11 0.89,2.49 1.91,2.58 0.05,4.52 2.73,5.56 -0.08,0.63 -1.27001,-0.26 -0.01,0.78 2.15,3.33 1.15,3.84 1.28,0.49 1.06,2.1 2.97,1.74 1.52,2.44 0.44,2.18 -0.5,1.7 1.22,2.44 1.03,1 4.42,0.86 4.21999,4.38 2.1,5.16 -0.86,-0.2 -2.97,1.83 2.21,3.46 -0.11,0.84 14.04,19.33 1.51,3.83 0,0 -1.09,-0.56 -1.69,0.3 -2.18,1.67 -1.09,-0.17 -3.73,1.81 -4.24,2.89 -2.36,-0.11 -2.01,0.99 0.59,5.98 0,0 0.5,1.73 0,0 1.22,2.7 -0.74,3.11 -0.9,-0.29 -3.65,-4.55 -1.57,-0.34 -4.65,-4.6 -1.6,-0.74 -4.23,-0.55 -0.7,1.73 -1.04,-0.18 0.05,2.63 -3.34,1 -7.31,-2.51 -4.719995,0.18 -1.56,-0.95 -2.36,-3.26 -4.81,-2.92 -3.41,0.87 -1.82,-2.23 -4.61,-2.32 -2.1,-0.07 -1,-2.33 -1.59,-0.85 -1.7,-0.04 -0.68,1.45 -1.13,0.5 -1.94,-2.71 0,0 -1.96,-1.91 -1.01,-2.24 -0.17,-2.13 1.85,-1.57 0.06,-1.85 -1.4,-3.47 1.01,-0.78 -0.33,-1.79 -4.03,-10.13 -2.86,-9.63 -5.29,-12.73 -3.02,-5.43 -0.28,-1.96 z"
						       title="Kaḷutara"
						       id="LK-13" />
						  </a>
						  <a id="district" onclick="myFunction('Mahanuwara')" >
						    <path
						       d="m 184.76712,481.98075 1.27,0.79 0.25,2.67 1.15,0.35 1.79,2.11 1.15,0.02 1.30001,1.52 2.94999,1.27 2.05001,2.52 3.3,1.07 2.61,2.42 3.47,0.11 5.47,-0.59 1.54,-1.66 0.15,-3.82 1.09,-2.41 -2.22,-6.31 5.36,-3.48 1.05,0.6 -0.09,1.41 1.55,0.24 2.65,2.99 1.48,-0.02 0.67,1.43 1.99,0.75 0.95,1.58 2.35,0.47 2.33,-2.23 1.32,-0.26 -0.3,-1.51 2.72,-2.49 3.9,-0.65 2.1,-1.89 2.53,-0.46 3.09,1.87 1.73,-1.56 2.29,-0.32 1.72,3.28 0.61,-1.29 1.75,0.71 0.86,-2.47 1.95,-1.57 0.23,-1.59 2.45,0.55 2.91,-0.66 2.89,0.33 0,0 0.2,12.37 -1.16,2.76 1.83,1.84 0.84,2.32 -1.34,5.78 8.15,26.37 -1.68,3.42 -5.02,0.78 -2.08,3.3 -5.23,-0.83 0,0 -5.99,-0.42 -3.79,0.71 -2.74,3.67 -0.91001,-0.98 0.01,-1.8 -2.6,0.5 -1.24,-0.45 -2.01,0.82 -8.25,-1.66 -1.56,-1.22 -0.11,-4.29 -2.73,-2.23 -1.09,-2.17 -1.06,-0.3 -3.6,-4.07 -1.6,-0.89 -0.35,0.73 1.1,3.13 -0.58,0.67 1.58,2.37 1.18,0.53 -0.43,2.01 0.98,0.85 -0.65,1.5 0.94,3.4 -6.39,7.37 -1.85,0.62 -1.78,3.96 -4.75,5.28 -1.76,4.09 -2.22,-0.2 -2.82,-1.64 -3.08,-0.23 -2.16,0.74 -0.97,2.82 -1.19,1.22 -9.92,0.99 -1.28,-1.54 -2.11,1.05 -1.37,-0.98 -2.63,1.66 -0.39,2.31 2.58,-0.61 2,3.44 -0.05,1.54 2.66,3.02 2.08,1.19 0.99,2.28 2.53,2.75 -1.75,1.76 -0.91999,4.21 -2.38,1.11 0.05,3.03 -2.17,-0.19 -0.63,1.27 -2.2,-0.3 -2.63,-4.33 -4.88,-4.08 -0.57,-2.92 -3.22,-4.67 0.08,-1.26 -1.69,0 -3.16,-2.27 -2.01,1.8 0,0 -0.5,-3.81 0.57,-2.07 1.48,-1.55 -1.29,-0.04 -2.12,-7.23 -1.7,-2.52 2.02,-1.68 2.93,-0.05 1.63,-1.04 0.75,0.56 3.71,-0.66 0.4,-1.31 0.76,0.17 0.81,-3.1 2.39,-0.57 0.73,1.06 0.75,-1.02 1.03,0.24 -1.08,-2.27 0.83,-0.88 2.66,-0.14 0.31,-0.53 -0.62,-1.88 -6.41,-5.94 -0.13,-0.98 1.97,-1.48 0.02,-2.88 -0.75,-1.28 -1.67,-0.87 -1.31,-2.58 -4.92,-1.12 -0.72,-1.23 0.96,-0.59 0.13,-2.47 -4.8,-4.32 -0.52,-1.37 -3.03,-1.18 -1.75,-1.52 -0.96,-1.21 -0.89,-5.03 0,0 1.71,-0.54 1.55,1.14 1.73,-0.89 1.47,1.29 1.13,-0.02 -1.64,-2.06 1.4,-2.76 1.52,-0.54 1.28,-3.23 -0.53,-1.42 -1.52,-0.78 0.04,-1.28 1.5,-0.43 0.78,1.25 1.58,-0.1 5.13,4.24 2.23,-0.68 -0.3,-4.62 2.55,0.05 0.28,-1.32 1.45,0.53 0.72,-0.77 2.03,1.12 1.01,-0.66 -0.3,-1.54 -1.48,-1.24 0.29,-2.06 -1.49,-1.22 0.29,-0.74 2.36,0.42 0.42,-1.01 z"
						       title="Mahanuvara"
						       id="LK-21" />
						  </a>
						  <a id="district" onclick="myFunction('Matale')" >
						    <path
						       d="m 223.16712,369.89075 3.02,2.4 0.25,0.99 0.41,-0.6 1.03,0.76 -0.22,5.37 1.91,1.17 2.15,0.37 0.11,-3.23 3.17,-1.4 1.14,0.53 1.03,1.94 2.91,-0.18 2.68,1.92 -3.88999,1.71 -0.86001,2.9 -2.04,3.12 -1.96,12.49 0.23001,2.17 -1.75,6.06 -1.79001,0.95 0.43,2.5 -2,0.97 -0.81999,-1.12 -2.58001,0.67 -1.54,2.05 0.95,1.08 -0.42,10.67 2.15001,6.48 -0.94,2.31 -1.77001,-1.03 3.58001,3.57 5.24,-0.34 0.89999,1.6 2.34,-1.65 3.23,-0.29 1.01,-2.22 2.25,-1.78 0.49,2.06 1.08,0.63 1.9,-0.35 1.34,1.99 1.34,-7.16 4.62,-0.15 4.3,1.53 2.97,-1.08 7.59,-0.5 1.79,-1.13 0,0 0.71,4.64 -1.03,2 1.06,2.25 0.38,3.28 -2.62,3.68 -0.76,3.69 0,0 0.27,2.67 -0.84,2.86 0.41001,2.49 -1.08,3.77 0.5,15.83 0,0 -2.89,-0.33 -2.91,0.66 -2.45,-0.55 -0.23,1.59 -1.95,1.57 -0.86001,2.47 -1.75,-0.71 -0.61,1.29 -1.72,-3.28 -2.29,0.32 -1.73,1.56 -3.09,-1.87 -2.53,0.46 -2.1,1.89 -3.9,0.65 -2.72,2.49 0.3,1.51 -1.32,0.26 -2.33,2.23 -2.35,-0.47 -0.95,-1.58 -1.99,-0.75 -0.67,-1.43 -1.48,0.02 -2.65,-2.99 -1.55,-0.24 0.09,-1.41 -1.05,-0.6 -5.36,3.48 2.22,6.31 -1.09,2.41 -0.15,3.82 -1.54,1.66 -5.47,0.59 -3.47,-0.11 -2.61,-2.42 -3.3,-1.07 -2.05,-2.52 -2.95,-1.27 -1.3,-1.52 -1.15,-0.02 -1.79,-2.11 -1.15,-0.35 -0.25,-2.67 -1.27,-0.79 0,0 -0.31,-2.33 1.12,-1.62 1.1,0.07 -0.86,-1.75 0.43,-4.47 -0.9,-0.73 0.1,-0.81 -1.3,0.19 0.46,-1.69 -1.57,-2.77 -1.08,-0.37 0.48,-1.11 -0.49,-1.36 2.24,-4.46 2.22,-0.62 -1.06,-3.96 1.47,-2.46 -1.93,-2.19 -0.33,-2.45 -1.96,-0.66 -1.2,-1.66 -0.77,-3.85 1.34,-0.61 0.16,-1.24 -0.89,-2.35 -0.14,-4.94 -2.33,-0.52 0.11,-5.75 -3.44,-4.68 -0.41,-2.49 -2.86,-0.22 -1.43,-1.88 -0.32,-5.1 0.94,-1.37 0,0 0.18,-2.22 4.93,-0.25 8.22,-4.37 2.17,-3.93 2.87,0.24 0.58,1.83 1.36,0.48 3.24,-2.59 1.38,0 0.03,-2.84 3.24,-1.19 -1.32,-2.36 4.37,-3.05 -0.24,-6.35 0.72,-0.34 0.45,-2.37 1.98,-0.68 2.77,1.36 4.75,-7.1 1.44,0.06 1.22,-1.51 z"
						       title="Matale"
						       id="LK-22" />
						  </a>
						  <a id="district" onclick="myFunction('Nuwara Eliya')" >
						    <path
						       d="m 164.17712,568.61075 2.01,-1.8 3.16,2.27 1.69,0 -0.08,1.26 3.22,4.67 0.57,2.92 4.88,4.08 2.63,4.33 2.2,0.3 0.63,-1.27 2.17,0.19 -0.05,-3.03 2.38,-1.11 0.92,-4.21 1.75,-1.76 -2.53,-2.75 -0.99,-2.28 -2.08,-1.19 -2.66,-3.02 0.05,-1.54 -2,-3.44 -2.58,0.61 0.39,-2.31 2.63,-1.66 1.37,0.98 2.11,-1.05 1.28,1.54 9.92,-0.99 1.19,-1.22 0.97,-2.82 2.16,-0.74 3.08,0.23 2.82,1.64 2.22,0.2 1.76,-4.09 4.75,-5.28 1.78,-3.96 1.85,-0.62 6.39,-7.37 -0.94,-3.4 0.65,-1.5 -0.98,-0.85 0.43,-2.01 -1.18,-0.53 -1.58,-2.37 0.58,-0.67 -1.1,-3.13 0.35,-0.73 1.6,0.89 3.6,4.07 1.06,0.3 1.09,2.17 2.73,2.23 0.11,4.29 1.56,1.22 8.25,1.66 2.01,-0.82 1.24,0.45 2.6,-0.5 -0.01,1.8 0.91,0.98 2.74,-3.67 3.79,-0.71 5.99,0.42 0,0 -0.67,1.38 3.8,7.36 -0.12,3.01 -1.78,-0.59 -0.4,3.08 1.82,0.49 1.17001,1.3 -1.56,1.25 -1.16001,2.7 0.71,0.86 -0.33,1.4 2.41,2.51 -1.37999,0.71 -0.53,2.23 -2.93,1.78 -0.57,2.32 -1.82,0.94 -0.05,3.65 -1.9,5.88 -4.24,2.75 -1.38,-0.25 -3.37,0.97 -2.56,-0.9 -5.41001,4.51 -1.01,5.22 -2.86,2.17 -6.93,-0.49 -1.03,1.07 0.24,1.2 6.47,1.74 -0.32,1.52 1.22001,0.53 -0.54001,2.37 1.12,-0.44 1.34,1.11 -0.7,2.91 3.43,3.42 -1.19999,2.3 -1.44,0.71 -1.54001,-0.42 -0.57999,0.76 0.70999,1.86 3.97001,1.49 -0.58,1.84 -1.83,1.94 -2.15,-0.51 -1.25,0.74 0,0 -4.08,3.63 -2.99,-0.88 -5.96,4.04 -2.68,-1.03 -5.09,1.7 -2.46,-0.84 -6.65,-0.57 -0.36001,1.49 -1.11,0.68 -3.71,-0.43 -4.1,-1.22 -8.53,-0.91 -5.72,-2.36 -3.41,1.53 -3.19,-1.78 -2.15,-0.35 -2.49,-3.63 2.76,-2.39 -0.32,-0.61 -1.04,0.18 -0.69,-1.08 0.78,-3.19 0,0 1.58,-0.79 1.54,-2.39 -0.42,-1.07 -1.81,-0.91 -0.05,-1.65 -1.05,-1.26 0.62,-3.06 -3.62,-2.33 -4.03,-0.34 -1.07,-1.2 -4.38,-1.51 0.28,-1.68 0.63,-0.13 0.02,-6.69 1.6,-1.95 -0.31,-1.86 -2.35,-2.23 0.14,-1.39 0.91,-1.11 2.55,-0.24 3.45,-3.6 0.15,-1.44 -0.76,-0.02 z"
						       title="Nuwara Eliya"
						       id="LK-23" />
						  </a>
						  <a id="district" onclick="myFunction('Galle')" >
						    <path
						       d="m 68.567125,687.32075 1.94,2.71 1.13,-0.5 0.68,-1.45 1.69,0.04 1.6,0.85 1,2.33 2.09,0.07 4.61,2.32 1.82,2.23 3.41,-0.87 4.81,2.93 2.36,3.26 1.55,0.95 4.719995,-0.18 7.31,2.51 3.34,-1 -0.04,-2.62 1.03,0.18 0.69999,-1.73 4.23,0.55 1.6,0.74 4.65,4.6 1.58,0.34 3.64,4.55 0.9,0.29 0.74,-3.12 -1.22,-2.69 0,0 -0.49,-1.73 0,0 -0.6,-5.98 2.01,-1 2.36,0.11 4.24,-2.88 3.73,-1.81 1.1,0.17 2.18,-1.67 1.69,-0.3 1.09,0.56 0,0 7.49,6.75 2.51,0.61 1.81,-1.07 2.17,1.4 2.81,0.35 1.38,1.56 3.82,-0.38 0.86,2.52 0,0 -1.41,0.74 -2.05,-0.25 -2.69,2.69 -0.86,0.06 0.78,2.59 2.18,1.7 0.64,1.37 1.44,0.43 2.06,4.36 -1.79,1.55 -0.23,1.5 -1.14,-0.35 -0.99,1.18 -1.55,-0.3 -1.24,-1.54 -1.51,0.28 -1.55,-2.66 -2.71,-1.25 -0.71,-1.61 -2.98,-1.57 -1.96,-2.1 -2.39,0.93 -1.46,-0.44 -1.62,1.26 3.23,4.37 3.96,2.11 1.76,4.06 3.48,3.65 -0.79,1.26 1.21,1.58 -1.16,0.78 0.9,2.14 -2.67,2.38 -8.73,-1.37 2.91,3.2 1.06,2.96 -3.07,0.85 1.67,2.93 -0.98,1.12 -1.34,0.17 -0.42,2.38 0.74,3.12 0.64,1.05 2.21,0.87 1.15,2.89 1.38,0.87 1.54,-0.18 0.48,1.25 3.21,2.16 -0.44,1.47 -1.85,0.67 -3.36,2.81 -1.24,3.25 -1.13,0.28 -0.98,-1.22 -0.99,0.6 0.46,4.17 0.95,0.61 3.19,-0.28 2.25,2.74 -2.21,0.65 -0.24,0.77 -2.5,-0.31 -1.64,1.05 -1.76,4.97 0.61,3.7 0,0 -2.86,-0.5 -11.65,-5.03 -9.96,-1.35 -2.74,-2.18 -1.46,0.84 -1.57,-2.4 1.01,-0.34 0.56,-1.73 -0.78,-0.95 -1.96,0.44 -0.45,-0.33 0.91,-0.51 -1.53,-0.38 -1.06,0.72 0.34,1.4 -0.68,0.39 -2.07,-2.57 -4.87,-2.63 -1.06,-1.4 0.22,-0.67 -10.409995,-7.94 -0.73,-2.46 -4.59,-3.86 -0.28,-3.64 -1.34,-1.4 -0.73,-2.29 -5.38,-5.2 0.45,-1.96 -2.24,-4.87 0,-1.51 -3.41,-5.14 -0.62,-1.74 1.02,-5.37 -1.97,-3.64 0.5,-1.56 -1.45,-4.48 -1.57,-2.63 z"
						       title="Galle"
						       id="LK-31" />
						  </a>
						  <a id="district" onclick="myFunction('Matara')" >
						    <path
						       d="m 170.59712,701.82075 7.75,-1.36 0.02,-2.79 2.19,-0.19 0.11,-1.1 0.88,-0.31 1.07,1.34 2.09,-0.97 2.71,0.74 3.67,-1.4 4.41,0.26 0.25,1.92 -0.9,1.13 0.38,2.03 -2.21,2.29 0.93,2.78 4.08,-1.13 6.03,-0.46 0.41,2.82 -1.24,0.52 1.46,1.99 1.28,0.07 0.88,1.03 -1.1,0.62 0.08,2.56 0,0 -2.7,0.69 1.4,3.08 -2.18999,3.29 1.91999,1.92 -4.78,1.78 -2.02,2.55 -0.66,3.11 -3.41,5.02 0.65,2.22 1.57,1.2 1.91,0.26 1.67,2.27 2.97,0.15 1.68,-0.87 0.43,1.46 -1.45,3.56 -1.72,1.59 0.30001,1.49 2.5,0.99 0.66,1.87 4.69999,-0.93 1.42,0.64 0.38,1.04 -2.37,1.36 -0.81,1.34 0.66,1.34 -0.28,1.2 2.34,2.77 -0.66,0.82 0.58,0.56 -0.24,1.15 -0.85,0.74 -0.99,-0.67 -2.14,1.69 -2.19,0.43 -1.31,1.85 1.77,0.85 0.56,2.75 5.07,-0.25 1.37,1.62 -0.31,1.18 -2.04,0.82 0.29,3.61 2.94,-0.51 4.27,2.9 0,0 -1.40999,3.81 -2.02001,-0.56 0,0.62 -1.57,0.11 -0.06,-0.89 -1.62,-0.06 -0.84,1.06 -2.86,-0.22 -4.59,0.84 -1.4,0.78 -0.56,1.45 -0.78,-0.78 -2.69,0.45 -0.34,1.51 -0.84,0.17 0.45,1.12 -3.64,1.4 -1.34,-0.28 -0.61,1.59 -1.57,-0.33 0.11,-1.62 -1.4,-1.45 -4.2,-1.34 -3.64,0.11 -0.22,0.33 -2.97,0.89 -5.49,-0.95 -4.76,0.5 -2.63,-1.51 -1.29,0.67 -1.46,-1.12 1.46,-0.39 0.22,-2.85 -3.19,-1.96 -2.06999,0.28 -1.96001,3.35 -6.61,-1.96 0,0 -0.6,-3.7 1.76,-4.97 1.64,-1.05 2.5,0.31 0.24,-0.78 2.21,-0.65 -2.25,-2.73 -3.19,0.27 -0.95,-0.61 -0.46,-4.17 0.99,-0.61 0.98,1.22 1.13,-0.28 1.24,-3.25 3.36001,-2.81 1.84999,-0.67 0.44,-1.47 -3.21,-2.16 -0.48,-1.25 -1.53999,0.18 -1.37,-0.87 -1.15001,-2.89 -2.21,-0.87 -0.63999,-1.04 -0.75,-3.12 0.43,-2.38 1.34,-0.17 0.98,-1.12 -1.66,-2.93 3.06999,-0.85 -1.06,-2.96 -2.91999,-3.21 8.74,1.38 2.67,-2.38 -0.9,-2.14 1.15999,-0.78 -1.22,-1.58 0.80001,-1.27 -3.48,-3.64 -1.75,-4.06 -3.96,-2.11 -3.23,-4.37 1.62,-1.26 1.46,0.44 2.39,-0.93 1.96,2.1 2.98,1.57 0.71,1.6 2.71,1.25 1.55,2.67 1.5,-0.28 1.24,1.54 1.55,0.3 0.99,-1.18 1.14,0.35 0.23,-1.5 1.79,-1.55 -2.07,-4.36 -1.44,-0.43 -0.64,-1.37 -2.18,-1.7 -0.77,-2.59 0.85,-0.06 2.69,-2.69 2.04,0.26 1.42,-0.73 z"
						       title="Matara"
						       id="LK-32" />
						  </a>
						  <a id="district" onclick="myFunction('Hambanthota')" >
						    <path
						       d="m 394.87713,659.25075 1.02,1.28 1.16,0.25 0.39,1.5 1.94,1.63 1.51999,2.73 2.61001,-0.55 2.54,1.19 1.91,3.37 2.5,1.71 3.58,0.11 0,0 0.56,0.46 -0.45,1.79 -2.13,2.97 -6.16,4.31 -0.84,2.3 -1.84,1.79 -3.19,1 -3.7,2.52 -0.22,1.46 1,0.78 -3.91,3.64 -5.6,2.68 -2.69,2.41 1.51,0.34 -7.5,1.9 -4.65,2.13 -1.51,1.62 0.67,1.34 -1.34,1.79 -2.24,1.01 -0.45,2.63 -1.68,0.17 -1.17,0.72 -5.49,1.79 -6.33,7.73 -2.12,1.73 -3.75,1.01 -1.12,0.84 -0.28,1.28 -6.55,2.19 -0.51,2.07 -2.57,1.79 -0.06,1.11 -5.99,0.51 -5.15,2.46 -5.71,0.56 -3.02,2.24 0,1.17 -7.39,0.95 1.73,-0.84 0.45,-2.51 0.45,0.72 0.61,-0.33 -1.73,-1.9 -2.35,0.27 0.72,-0.67 -0.61,-1.51 -0.06,0.79 -0.84,0.11 0.12,1.34 -1.85,0.62 1.12,0.72 -0.56,1.57 1.68,2.01 -2.41,2.02 -4.26,1.12 -1.17,1.34 -2.97,0.73 -0.67,1.67 0.9,0.51 -6,0.33 -1.11,1.07 -8.07,0.61 -1.07,0.88 -6.76,0.3 -4.43,1.17 -3.47,2.52 -6.32,0.33 -2.08,0.95 -0.05,1.07 -1.07,-0.12 -5.71,2.52 -1.73,0.06 -0.45,0 -4.37,1.06 -0.67,2.24 -1.01,0.83 -3.3,-0.67 -5.43,0.79 -2.80001,1.17 -1.29,1.62 0.45,1.46 -1.96,0.44 -2.07,2.69 -1.34,-0.17 -0.62,0.78 -0.73,-0.5 -0.39,0.84 -1.9,-0.23 -1.46,0.73 -0.61,1.4 0.78,0.5 -1.85,0.34 -0.72,1.01 0.22,2.06 -1.18,-1.51 -1.5,0.11 0,0 -4.26,-2.9 -2.95,0.51 -0.29,-3.61 2.05,-0.82 0.31,-1.17 -1.38,-1.62 -5.06,0.25 -0.56,-2.75 -1.77,-0.85 1.31,-1.85 2.19,-0.43 2.14,-1.7 0.98,0.68 0.85,-0.74 0.24,-1.15 -0.58,-0.55 0.65,-0.82 -2.34,-2.77 0.28,-1.2 -0.66,-1.34 0.81,-1.34 2.38,-1.36 -0.38,-1.04 -1.42,-0.63 -4.69,0.93 -0.66,-1.87 -2.51,-0.99 -0.3,-1.49 1.72,-1.59 1.45,-3.56 -0.43,-1.46 -1.68,0.87 -2.97,-0.15 -1.68,-2.27 -1.91,-0.26 -1.57,-1.2 -0.65,-2.21 3.42,-5.03 0.66,-3.11 2.02,-2.55 4.79,-1.78 -1.93,-1.91 2.2,-3.29 -1.4,-3.09 2.69,-0.69 0,0 6.84,-0.09 1.58,1.15 4.15,0.85 5.51,3.11 2.26,0.3 5.45,2.53 5.37,0.33 6.71,-1.32 2.27,1.06 2.58,4.1 2.13,-0.55 3.59,2.22 4.17,-0.4 1.74,2.44 2.62,-2.18 -2.06,-3.84 -0.25,-2.57 -1.27,-0.14 -0.59,-2.73 -2.44,-2.21 0,0 5.11,-2.86 0,0 2.18,-0.75 0,0 2.39,-2.35 2.94,-0.59 7.19,-3.3 0.88,-2.86 -1.52,-1.97 -1.52,-0.1 0.16,-3.74 1,-1.66 4.79,0.95 2.51,-3.13 -0.08,-3.02 2.52999,2.11 1.15,-0.51 0.72,-2 3.67,-0.07 2.45,1.18 7.18,-0.56 1.56,4.74 1.18001,-0.3 1.29,1.3 1.67,-0.11 1,-1.96 2.85,-0.53 3.85,4.47 1.54,3.24 2.69,1.9 -0.66,1.66 2.87,1.64 2.1,-0.4 1.57,0.51 1.92,-1.06 2.1,-1.81 1,-2.82 6.86,-2.2 0.91,0.94 2.09,-1.4 0.95,0.51 1.71,-0.49 2.3,-1.52 3.08,-0.17 1.21,-1.52 2.16,-0.07 1.89,-3.27 1.09,0.17 0.41,1.5 3.86,-0.57 1.54,-1.78 1.77,0.27 0.67,-0.64 1.7,1.24 2.6,0.09 1.15,1.25 1.08,-0.21 1.55,-2.24 -0.71,-5.95 2,-3.12 -1.39,-1.77 -0.18,-2.77 0.75,-1.82 5.28,-3.7 3.16,-1.1 1.79,-3.26 2.84,-0.12 3.68,-3.64 3.2,0.76 1.54,-2.04 2.21,-0.08 z"
						       title="Hambantota"
						       id="LK-33" />
						  </a>
						  <a id="district" onclick="myFunction('Jaffna')" >
						    <path
						       d="m 190.72712,72.870747 4.93,4.06 -5.31999,-1.13 0.38999,-2.93 z m -187.949995,-15.45 1.9,0.11 1.51,2.76 2.41,1.13 0.22,0.73 5.71,0.45 0.95,0.68 1.12,7.11 -1.34,2.82 -3.36,0.17 -2.46,-0.85 -8.34,-5.07 -0.84,-8.06 1.12,-1.92 1.23,-0.51 0.17,0.45 z m 26.71,-9.36 0.45,1.75 1.01,0.62 -0.39,2.37 -1.9,-1.13 0.06,-2.93 0.77,-0.68 z m -4.87,-4.4 0.9,0.4 -0.33,7.39 -1.74,-0.68 -0.62,-1.58 0.06,-3.95 1.73,-1.58 z m 16.91,-2.71 1.9,2.03 -0.56,1.86 -1.74,-1.52 -0.39,-1.86 0.79,-0.51 z m -14.56,-10.61 0.73,4.51 -2.57,2.6 0.84,0.28 -0.51,1.58 -2.52,-2.82 1.57,-3.67 2.46,-2.48 z m 15.45,-3.33 2.46,2.09 1.68,-0.28 0.95,-1.02 1.4,0.96 0.56,1.69 1.29,0.85 -0.9,1.69 1.96,2.6 0.39,-1.02 -1.18,-0.9 4.09,-0.96 -1.4,-0.96 3.92,0.85 0.39,-0.51 0,2.82 -0.73,-0.34 -0.73,0.56 -0.73,0.11 -0.22,0.68 5.15,3.67 4.37,2.14 1.74,-0.11 -0.11,-0.68 1.17,-0.34 -0.33,-1.24 3.14,1.13 1.45,1.64 -0.95,1.92 0.34,1.81 -0.56,1.18 -2.91,1.69 -2.69,-0.56 -1.51,-1.02 -0.34,-1.19 0.73,0.06 -0.06,0.96 1.96,0.11 0.95,-3.27 -1.46,1.86 -2.63,-0.34 -1.74,-1.75 -3.42,-1.58 -3.58,-0.56 -2.3,3.44 -1.73,-0.11 -1.34,-1.24 -5.88,3.27 0.33,0.68 -1.06,2.06 0.78,1.38 -0.78,1.69 0.62,1.52 -0.73,0.4 -2.63,0.45 -8.34,-1.8 -0.27,-2.93 0.95,-0.23 0.5,-1.35 -1.06,-1.02 0.84,-0.62 -0.28,-2.71 0.95,-1.69 0.9,0.96 0.9,-0.68 -0.11,1.69 0.95,0.56 -1.01,2.54 2.13,1.75 0.9,-0.23 0,-0.85 2.91,0.62 -1.62,-1.02 -0.39,-1.81 -0.17,0.85 -3.36,-0.11 0.56,-1.64 2.01,0.63 1.9,-1.74 3.58,2.54 6.16,-3.39 -3.3,-2.37 -0.84,0.23 -1.57,-3.16 0.42,-1.05 1.59,-0.19 0.73,-0.85 0,-1.52 -1.29,-1.18 -1.62,-0.11 -0.17,1.02 0.5,-0.4 1.06,1.24 -0.67,1.47 -1.23,0.06 -1.51,-1.81 -1.79,-2.76 -0.22,-1.3 1.23,-0.9 -1.85,-1.3 -0.11,-1.13 2.74,0.34 1.18,-0.63 z m -9.07,-2.31 -0.56,6.26 -0.9,-2.43 0.34,-2.37 1.12,-1.46 z m 80.619995,-24.4400002 7.61001,2.09 2.07,5.02 4.31,7.2300002 9.73999,14 6.05,6.54 29.62001,23.58 3.36,2.99 0.45,1.18 12.53999,9.64 0.34001,1.52 -0.5,0.45 -1.85,-0.56 -8.17,-5.58 1.29,0.34 -0.45,-0.68 -2.35,-0.45 -4.25,-2.82 -5.54,-1.48 -1.62,0.41 -0.39,-0.9 -3.83,-2.14 0,0 0.16,-3.85 -1.72,-3.62 -9.3,-7.24 -13.82,-7.83 -7.32,-8.43 -8.11,15.58 0,0 -9.08,-5.14 -6.61,-2.93 -2.29,-0.28 -2.18,1.98 1.34,1.24 1.06,-1.41 0.9,0.79 0.22,2.65 -0.78,0.68 0.67,0.68 -2.66,-0.25 2.3,0.9 1.62,-0.9 0.67,0.4 0.78,-0.23 1.29,0.34 1.01,0.73 -0.62,1.02 0.9,0.28 -2.63,1.41 -1.85,-0.9 -1.23,0.28 0.67,0.96 1.45,-0.51 1.00999,0.73 -0.34,0.79 1.79,-0.68 -0.06,1.07 -1.57,0.39 1.51,0.85 0.39,0.56 2.74,0.34 -1.61,0.73 -5.89,-3.16 -5.539995,-5.25 -7.45,-3.33 -5.37,-2.99 -0.5,-1.03 -0.17,1.77 0.39,0.79 0.22,0.96 3.53,1.41 4.59,4.63 3.08,0.73 -1.57,0.34 -5.77,-2.09 -9.52,-6.32 -1.4,-0.34 -1.01,0.85 -4.09,-0.73 -2.8,-2.54 -1.96,2.99 2.13,1.92 -2.13,-0.39 -0.73,-1.13 2.63,-3.55 -1.29,-1.64 -0.11,-3.27 -1.73,-0.96 -1.18,1.64 -0.84,-0.23 -2.35,-2.2 -0.51,-1.58 -2.07,2.2 0.17,0.62 -2.74,-0.23 -1.06,-2.99 -1.29,-1.35 0.28,-2.43 -2.52,-3.89 -4.59,0.96 -0.06,2.26 -1.51,-0.17 0.84,2.99 -2.52,1.69 -3.14,-0.17 -0.17,-0.62 -2.74,-0.85 2.24,-3.05 -1.46,-4.29 1.74,-2.6 3.42,0.23 3.97,-1.3 0.11,0.9 -1.08,0.4 0.68,1.07 -0.62,2.88 4.7,-0.51 -0.79,-1.41 -1.28,-0.34 -0.84,-1.81 1.23,-2.77 3.69,-0.45 2.74,-1.69 0.62,-1.7500002 8.23,-3.39 6.49,-1.19 2.63,0.23 0.84,-0.51 7.05,1.47 6.33,0.45 2.18,-0.45 3.14,-1.92 1.18,0.62 1.12,-1.58 9.849995,-0.45 5.22,-1.67 z"
						       title="Jaffna"
						       id="LK-41" />
						  </a>
						  <a id="district" onclick="myFunction('Kilinochchi')" >
						    <path
						       d="m 67.727125,107.37075 1.23,2.08 0.17,1.92 0.73,0.51 0.45,-1.01 1.51,0.96 0.06,2.03 -1.29,1.18 -0.78,-2.25 -1.18,-0.62 -2.24,1.01 -1.4,-0.96 -0.22,-2.14 1.57,-0.62 1.39,-2.09 z m 18.08,-2.93 1.73,0.23 1.46,2.03 -2.3,-0.17 -1.34,-1.47 0.45,-0.62 z m -3.58,-5.180003 0.45,3.780003 -1.29,-0.79 0.84,-2.990003 z m -8.9,-27.68 1,0.68 0.06,0.96 -0.67,1.97 -0.67,0.23 -1.4,-3.1 0.28,-0.68 1.4,-0.06 z m 48.929995,-26.34 8.11,-15.58 7.32,8.43 13.82,7.83 9.3,7.24 1.72,3.62 -0.16,3.85 0,0 -0.87,-1.3 -1.46,2.82 -2.07,-0.34 0.17,1.41 0.73,-0.11 -0.11,1.35 1.06,0.68 -1.57,-0.23 -2.63,-2.31 -3.92,-1.58 1.57,2.59 -0.56,0.17 -0.06,2.03 1.29,1.41 0.5,-0.23 0.84,0.51 0.5,-0.79 -0.38,-0.94 3.02,1.92 1.12,0.17 0.39,0.73 5.15,-0.56 1.23,0.62 -0.06,1.02 1.62,0.39 -0.17,0.73 1.18,-0.79 0.22,0.73 -0.78,0.79 1.51,0.11 0.78,1.24 2.86,-0.28 0.5,0.51 0.62,-1.58 0.39,1.24 2.74,-0.73 2.86,1.52 2.52,0.4 -0.39,1.8 0.67,0.34 -1.45,1.3 -1.12,-0.11 1.9,1.64 2.85,-0.06 1.85,0.79 0.06,-1.58 1.18,-0.11 1.18,-1.24 4.81,1.02 0,0 0.33,1.13 -0.65,0.74 0.25,0.39 -0.94,3.6 -2,2.23 -0.91,-0.57 -1.75,1.86 -0.47999,2.56 0.47999,3.94 -0.53999,1.09 0.5,1.65 -5.71001,-3.16 -5.31,-5.44 -0.46,5.51 -2.2,3.72 -0.40999,2.87 -21.87001,1.220003 -0.27,6.39 -2.32,1.42 -14.85,-1.51 -8.45999,2.17 -3.06,-1.04 -4.74,1.11 -1.39,0.48 -4.06,3.72 1.34,7.74 -0.42,0.92 -5.32,-0.65 0,0 -8.62,5.31 -6.430005,0.33 0,0 0.73,-2.9 -0.78,-3.32 0.78,-4.4 -1.9,-1.52 -0.28,-1.47 1.12,-2.31 1.23,-0.75 0.06,-1.85 -6.27,-5.24 -1.29,-0.45 -0.73,0.79 -2.07,-0.11 -1.51,-1.18 0.11,-2.31 -0.9,-1.470003 0.84,-1.52 -1.74,-1.52 -0.17,-5.19 3.75,-2.71 7.84,-2.54 3.02,-2.37 4.310005,-1.97 1.74,-2.54 0.39,-0.62 2.69,-2.88 2.35,-1.3 0.61,-2.48 -3.81,-5.92 -4.03,-4.12 -8.680005,-6.94 -10.53,-5.98 1.96,-2.43 0.23,1.97 1.9,-0.17 0.56,0.23 -0.11,0.96 3.58,0.66 1.51,1.54 1.06,-0.4 0.62,1.58 1.18,1.02 2.46,-0.62 3.47,4.23 6.890005,2.99 3.58,-0.79 -0.39,1.75 1.12,-1.02 0.56,1.02 1.51,0.28 0.62,1.64 1.85,-0.9 -0.84,-1.3 0.67,-0.11 5.82,4.91 1.01,0.4 0.56,0.11 1.06,-0.34 2.41,1.92 -0.5,0.79 1.57,0.73 0.11,1.41 -0.62,-0.45 -0.5,-0.62 -2.58,-0.73 -1.51,2.03 3.92,2.03 0.72999,1.24 -1.74,-0.73 -1.85,0.96 -1.56999,-0.62 -0.33001,1.3 6.21,2.88 3.13,-0.73 1.12,0.06 2.58,-0.79 -0.84,-0.28 0.45,-0.51 0.95,-0.06 0.23,1.07 2.35,1.13 1.12,-0.73 0.17,-2.2 1.18,-0.06 1.9,0.9 0.22,-0.66 1.62,0.27 3.08,-2.2 0.22,-0.45 1.18,0.68 1.85,-0.68 -0.28,-3.1 1.06,-1.75 -0.89,-1.92 2.69,-0.28 0.06,-1.69 -1.62,-0.51 -0.62,1.07 -1.2,-0.26 0.64,-0.75 -2.69,-1.24 1.63,2.65 -0.85,0.4 -2.69,-3.61 -3.42,-2.93 -0.34,-1.24 -4.98,-3.44 -0.5,0.17 1.4,1.52 -1.57,-0.68 -5.03999,-3.84 0.36,-0.8 -8.84,-5.02 z"
						       title="Kilinochchi"
						       id="LK-42" />
						  </a>
						  <a id="district" onclick="myFunction('Mannar')" >
						    <path
						       d="m 54.737125,209.37075 0.39,-1.14 -1.34,-0.5 0.95,-6.25 1.29,-4.56 0.5,0.11 -0.17,1.41 1.34,-3.04 -0.45,-1.01 -0.28,2.2 -0.67,-0.06 0.45,-3.43 -0.73,-2.81 -4.99,-7.6 1.58,1.18 0.72,-2.08 -1.28,0.56 -1.01,-0.56 0.56,-1.3 -0.73,0.23 -2.02,-1.52 0.78,-0.73 -0.22,-0.96 -1.9,-0.45 -4.81,-6.36 -8.9,-7.21 -5.26,-3.44 -8.9,-4.05 -9.91,-2.14 0.06,-1.92 -1.34,-0.39 2.29,-2.25 7.45,-1.18 9.01,1.35 15.34,5.41 5.21,4.28 3.36,3.21 1.62,2.76 3.47,2.65 -2.01,0.17 -3.19,-2.7 -5.88,-2.08 0.95,2.87 2.74,2.87 2.63,2.25 4.7,2.48 -0.17,1.18 -4.87,-0.34 -0.45,1.01 0.95,0.28 -1.85,0.56 0.11,1.58 2.41,0.28 -0.67,2.2 2.91,-2.65 0.84,2.87 3.7,0.34 5.15,-4.79 3.81,-1.24 0.95,-4.05 2.63,-1.07 1.9,-2.25 2.91,-1.01 2.52,0.11 -0.39,-0.84 2.46,-3.1 1.29,-3.55 2.3,-2.48 0.89,-3.15 -0.28,-2.31 1.23,-1.24 -0.78,-1.58 0.78,-2.87 -0.34,-1.24 1.51,-1.75 0.67,-2.25 2.01,-1.63 0.95,-1.8 0.95,-7.27 0.73,0.28 1.45,-2.4 0,0 6.430005,-0.33 8.62,-5.31 0,0 0.75,12.42 4.36,6.67 1.75,6.08 -1.95,3.23 0.79,8.6 -5.07,1.82 -3.77,9.98 2.59,2.36 0.21,1.13 -2.61,1.64 0.19,3.3 -0.61,0.96 15.01,-0.27 18.25999,-1.51 0,0 5.8,2.38 2.46001,2.53 1.00999,5.63 2.91,6.34 0.39,3.81 -1.73,1.59 -4.55,1.85 -10.84,1.89 -4.05,2.1 -13.66,-1.55 -4.52,7.87 -1.86,4.94 -4.07,-2 -1.4,5.22 4.7,3.1 1.76,3.33 2.03,1.61 0.55,1.38 1.08,0.31 0.87,2.11 2,2 0,0 -24.509995,6.27 -5.49,-1.38 -1.3,0.53 -7.19,-3.97 2.19,7.34 -1,23.29 -3.18,-0.44 -0.42,-0.62 0,0 -4.14,-1.44 -2.21,-2.33 -2.08,0.46 -2.59,-2.09 -1.9,0.53 -2.22,-0.43 -1.64,-1.49 -2.42,0.68 -2.6,-1.64 0,0 -0.95,-1 -0.13,-3.75 2.63,-4.33 2.41,-2.25 0.73,-2.59 -0.9,-3.94 1.9,-5.01 -0.56,-6.19 2.07,-3.49 -3.75,-6.75 -1.85,-5.35 -2.85,-3.1 1.01,0.39 1.23,-0.84 -1.73,-0.38 z"
						       title="Mannar"
						       id="LK-43" />
						  </a>
						  <a id="district" onclick="myFunction('Vavuniya')" >
						    <path
						       d="m 139.31712,178.23075 10.23,-6.5 8.65,-7.88 -1.52,-12.34 -4.42,0.02 -0.07,-4.94 17.59,-0.5 3.82,4.86 0.55,3.46 3.44,0.1 6.03,-6.35 5.04,-0.7 -0.64,-3.07 4.37,-0.07 3.83,0.5 2.37001,1.61 0.59999,-0.91 1.88,0.69 1.13,7.87 3.22,0.7 2.86,-1.7 1.88,1.76 -1.06,4.82 -1.91999,1.89 0.08,1.96 1.62,0.19 6.53,-4.21 13.99,8.39 -4.29,14.85 0,0 -0.73,0.16 -1.83,6.27 0,0 -5.45,1.46 -2.85,-0.12 -3.97,1.87 -4.96,3.63 -4.34,0.68 -10.21,-0.33 -0.61,4.42 1.46,0.99 5.54,1.2 2.04,4.39 2.84,2.44 0.02,2.62 -3.52,2.13 -2.05,2.65 -1.06,2.88 -3.48,1.67 -2.4,4.51 -3.16,1.09 -0.74,3.31 -3.89,2.49 -1.06,1.69 -3.07,1.41 -2.11,2.84 -2.61001,0.07 -7.61,-5.37 -3.56,-1.53 -4.75,3.92 -0.72,-0.17 -0.46,2.42 -2.29,0.51 -2.24,5.15 -3.71,2.49 -0.42,2.13 0.77,1.85 -0.83,0.92 0.27,2.8 -2.09,1.77 -3.59,0.45 -2.86,5.42 -4.86,-0.94 -5.04,-2 -0.76,-4.18 -1.00999,-0.69 0.41999,-1.16 -0.69999,0 -0.89,-2.09 0.11,-2.09 -2.98,-1.43 -1.96,0.38 -1.87,-2.58 -0.7,-0.02 0.37,-1.69 -1.12,-2.99 0.91,-2.28 -0.52,-3.45 0,0 -2,-2.01 -0.87,-2.1 -1.08,-0.32 -0.55001,-1.38 -2.03,-1.61 -1.77,-3.33 -4.7,-3.11 1.40001,-5.22 4.06999,2 1.86001,-4.93 4.52,-7.87 13.64999,1.54 4.05001,-2.09 10.84,-1.9 4.55,-1.85 1.73,-1.59 -0.39,-3.81 -2.91,-6.34 -1.01,-5.63 -2.46,-2.53 z"
						       title="Vavuniya"
						       id="LK-44" />
						  </a>
						  <a id="district" onclick="myFunction('Mullaitivu')" >
						    <path
						       d="m 196.48712,77.050747 8.96,7.44 -0.11,1.07 -0.78,0 -0.17,1.8 3.53,2.76 0.61,1.64 4.93001,1.8 -6.66,-6.09 -0.67,-2.09 14.27,13.71 9.97,7.330003 3.69,4 -0.34,0.56 1.23,0.34 1.23,3.95 4.53,7.33 4.31,13.97 3.69,7.15 -1.34,0.45 -0.9,-0.68 -0.22,-2.31 -2.63,-0.39 1.4,0.62 -0.28,2.14 1.79,2.31 -0.11,0.56 -1.34,-0.45 -0.45,2.03 1.51,-0.11 1.4,1.41 -0.73,-1.63 2.24,-3.21 9.69,17.52 6.33,9.91 -2.69,0.51 -4.93,-7.04 -4.93,-5.07 -1.85,-0.45 -0.78,1.18 0.45,1.13 -2.02,1.3 -0.73,-0.23 -0.22,1.75 2.24,2.53 3.36,1.52 0.39,0.96 0.62,0.06 0.28,-1.3 0.45,0.44 0.73,-0.61 0.06,-1.24 0.67,0.28 0.78,1.75 -1.79,2.59 2.01,-0.62 0.67,0 -0.17,0.47 0,0 -1.69,1.35 -1.83,-0.32 -2.32,1.4 -2.02,-0.26 -0.22,1.43 -2.67,0.95 -1.25,1.75 -7.04001,-0.35 -1.19999,1.18 -10.54,1.75 -1.8,2.06 0,0 4.28,-14.85 -13.98,-8.39 -6.54,4.21 -1.62,-0.19 -0.08,-1.96 1.91999,-1.89 1.06,-4.82 -1.88,-1.76 -2.86,1.7 -3.22,-0.7 -1.13,-7.87 -1.88999,-0.69 -0.6,0.91 -2.37,-1.61 -3.83001,-0.49 -4.37,0.06 0.63,3.08 -5.04,0.7 -6.03,6.35 -3.44,-0.1 -0.55,-3.46 -3.82,-4.86 -17.58,0.5 0.06,4.95 4.42,-0.03 1.53,12.34 -8.65,7.89 -10.23,6.5 0,0 -18.25999,1.51 -15.01,0.27 0.61,-0.96 -0.19,-3.3 2.61,-1.64 -0.21,-1.13 -2.59,-2.36 3.77,-9.98 5.07,-1.82 -0.79,-8.6 1.95,-3.23 -1.75,-6.08 -4.36,-6.67 -0.75,-12.42 0,0 5.32,0.65 0.42,-0.92 -1.34001,-7.74 4.06001,-3.72 1.38999,-0.48 4.74,-1.11 3.06,1.04 8.46,-2.17 14.85,1.51 2.32,-1.42 0.27,-6.39 21.87,-1.220003 0.41,-2.87 2.2,-3.72 0.46,-5.51 5.31,5.44 5.71,3.16 -0.5,-1.65 0.54,-1.09 -0.48,-3.94 0.48,-2.56 1.75,-1.86 0.92,0.56 2,-2.23 0.94,-3.6 -1.38,-1.09 1.13,0.7 0.65,-0.74 -0.33,-1.13 0,0 1.88,-0.7 z"
						       title="Mullaitivu"
						       id="LK-45" />
						  </a>
						  <a id="district" onclick="myFunction('Batticaloa')" >
						    <path
						       d="m 413.20713,432.26075 0.44999,0.79 1.12,0 0.5,2.53 -1.85,2.81 -1.12,0.45 -1.01,-3.7 0.45,-2.08 1.46,-0.8 z m -0.62,-2.21 1.35,0.7 -0.9,1.18 -1.68,0.45 -0.95,-1.57 0.67,0.39 1.51,-1.15 z m -0.61001,-8.39 2.74,2.75 0.17001,1.29 9.91,14.82 5.43,10.94 4.93,18.96 -0.28,2.08 0.56,1.12 -2.01,0.9 -0.34,3.93 -2.46,-0.62 -2.46,-2.47 1.01,-1.74 0.9,1.96 0.9,0.17 0.17,-2.64 -1.12,-0.22 -0.17,0.95 -0.9,-1.07 -1.36,0.67 -0.15,-0.72 0.39,-1.52 2.29,-1.57 -0.28,-2.24 -1.17,-1.68 0.17,-2.16 -0.95,-1.43 1.01,-2.75 -0.45,-1.79 1.12,-1.07 -1.62,-0.34 -1.34,-1.51 -3.64,-9.71 -2.74,0.56 -2.58,-3.7 1.18,-2.24 -3.81,-8.82 0.62,-3.82 -0.67,-0.11 -3,-5.16 z m -77.18,-100.37 3.65,-2.38 3.08,0.27 1.87,-1.02 0.81,0.62 -0.46,1.62 1,0.5 0.95,-0.46 2,0.78 0.74,-0.81 1.54,0.59 0.01,-0.95 1.22001,-0.63 0.75,1.4 -0.41001,0.85 1.4,0.33 0.8,-2.83 0,0 1.45,7.01 2.3,4.38 0.11,2.7 2.13,3.15 -0.39,2.87 1.51,4.49 -0.56,1.35 1.17,2.58 -0.61,1.12 0.17,3.15 -1.23,0.84 -1.33999,-0.62 -3.47001,-6.91 -1.51,-4.27 -0.38999,-6.8 -0.79001,-1.18 -0.95,1.01 -1.29,-0.9 -0.95,2.42 0.56,0.22 0.22001,-0.84 0.45,1.07 -1.4,2.42 0.56,0.39 -0.22001,2.64 0.95,1.01 -0.11,1.12 1.57,0.67 0.61,1.29 1.62,-0.11 0.73001,5.34 1.00999,0.22 1.29001,1.97 2.86,0.39 0.62,1.29 1.34,-4.16 -0.67001,-1.24 0.73001,-0.73 -0.06,1.57 0.62,-0.51 -1.46,-4.89 1.74,3.54 2.35,1.85 -0.62,3.31 2.07,7.47 4.37,8.43 3.97,3.65 1.79,0.17 2.13,2.42 2.85,-0.56 0.45,-1.12 0.06,1.24 0.84,0 0.33,-1.01 -0.95,-0.79 1.57,1.18 -0.06,0.9 -2.07,1.34 -0.78,2.82 2.18,4.66 -2.63,1.91 -3.25,-0.06 -1.51,2.42 1.01,2.25 -1.51,1.57 0.61,1.23 0.84,0 -0.06,3.43 1.4,2.36 -1.4,0.11 0.67,1.18 -0.73,0.39 1.17,0.56 1.4,-0.45 1.96,4.72 1.51,1.35 -1.46,0.39 -0.84,-1.46 -0.9,0.28 0.17,1.12 -3.97,-0.95 0.17,2.41 -1.12,1.4 -0.11,1.4 1.57,-0.06 1.62,-1.68 1.57,-0.17 -0.39,-1.07 3.64,2.08 0.78,-4.49 -1.96,-2.08 0.62,-1.24 -1.12,0.11 -0.84,-1.96 -1.9,-1.46 -0.28,-2.08 -0.95,-1.01 -0.11,-3.37 -1.12,-1.24 0.9,0.06 0.45,-0.9 -0.67,-3.2 1.9,-0.84 -0.95,1.46 1.85,-1.68 2.18,0.11 2.07,-1.12 0.45,-1.85 0.78,-0.17 0.9,0.79 0.11,2.3 2.35,0.06 1.85,1.35 -2.8,0.45 -1.18,3.48 1.01,6.4 2.74,5.5 3.75,3.71 2.46,0.5 1.51,-1.35 4.09,8.31 5.21,4.43 3.53,1.46 0.5,1.68 1.12,0.62 2.91,4.15 -0.56,2.02 -0.78,0.45 -2.13,-1.23 -0.84,-1.63 -1.57,-0.22 0.06,1.18 1.06,0.79 -0.73,1.91 1.74,1.63 -0.73,1.96 -2.24,0.06 -1.79,-6.17 0.62,-2.19 -1.52,-0.79 -1.5,-2.13 -2.01,-0.45 -0.56,0.62 -4.59,-3.93 -2.97,-1.07 -0.39,0.73 -0.95,-0.11 0,2.02 -1.34,-0.11 0.33,0.79 -1.12,0.06 0.67,1.05 -1.68,1.42 -0.22,3.59 2.13,0.28 0.45,0.84 3.58,1.46 0.06,-0.79 1.13,-0.62 0.16,-2.97 0.84,-0.11 2.91,2.41 3.47,0.73 1.23,-0.45 -0.39,1.23 -0.73,-0.06 -1.23,1.4 1.06,0.28 0.11,1.57 2.91,1.74 0.11,2.47 1.29,-0.62 2.46,0.45 2.3,4.6 -1.06,1.18 -0.67,-0.34 -0.39,2.53 1.34,0.17 -0.67,2.08 2.18,3.65 0.9,0.06 -1.23,-2.36 -0.11,-1.91 1.18,-2.02 1.4,1.35 1.01,-2.13 1.12,-0.62 1.62,4.6 2.02,0.22 3.08,5.27 -1.23,1.57 1.33999,0.06 3.02,2.08 -2.07,2.86 -1.73,0.79 -0.9,-0.73 -0.56,0.39 2.24,2.24 0.56,-1.29 1.4,-0.34 0,0.95 1.06,0.9 -0.22,2.92 -1.01,0.5 -1.79,-0.5 -2.07,-2.19 -1.23,0.79 1.01,3.03 0.67,0.11 1.46,-1.46 1.01,0.62 1.29,-0.34 1.18,2.36 1.96,0.39 -2.58,1.74 -0.39,2.08 -3.97,-1.35 1.12,1.12 0.34,1.85 2.97,2.02 -0.28,1.12 -1.62,-0.22 0,1.79 -1.79,2.47 0,0 -0.39,0.54 -4.93,0.03 -6.88,6.91 -3.3,1.41 -0.76,2.57 -1.35,0.49 -1.27,-12.62 0.66,-2.27 -1.3,-1.51 0.07,-2.32 -1.29,-2.23 -0.42,-2.78 0.74,-1.79 -6.14,3.43 -20.63,-0.2 -4.54,-1.23 0.98,-1.29 -9.5,-4.27 -3.74,-5.49 0.02,-2.2 1.83,-3.62 -0.37,-1.55 1.35,-2.68 -0.94,-2.86 0.55,-1.65 -12.54,-2.97 -3.14,-2.13 -4.46,-7.09 -3.43,-3.46 -0.03,-2.11 -0.85,-0.94 -12.32,-0.25 -1.77,1 -0.62,-1.05 -2.04,-0.62 0,0 -0.84,-1.87 0.07,-2.44 -2.11,-4.14 0.59,-2.86 -1.01,-5.74 1.57,-4.05 -0.25,-3.59 -0.74,-1.17 0.22,-1.82 1.63,-2.54 -0.03,-6.29 3.26,-3.35 1.97,-0.74 2.4,0.65 2.93,-1.98 1.78,0.11 1.98,1.74 1.73,-0.59 2.34,1.06 2.39,-0.47 0.01,-3.96 -6.79,-14.64 1.57,-42.53 -0.86,-2.59 z"
						       title="Batticaloa"
						       id="LK-51" />
						  </a>
						  <a id="district" onclick="myFunction('Ampara')" >
						    <path
						       d="m 320.93713,425.11075 2.04,0.62 0.62,1.05 1.77,-1 12.32,0.25 0.85,0.94 0.03,2.11 3.43,3.46 4.46,7.09 3.13999,2.13 12.54001,2.97 -0.55,1.65 0.93999,2.86 -1.35,2.68 0.37,1.55 -1.83,3.62 -0.02,2.2 3.74,5.49 9.5,4.27 -0.98,1.29 4.54,1.23 20.63,0.2 6.14,-3.43 -0.74001,1.79 0.42001,2.78 1.29,2.23 -0.07,2.32 1.3,1.51 -0.66,2.27 1.27,12.62 1.35,-0.49 0.76,-2.57 3.3,-1.41 6.88,-6.91 4.93,-0.03 0.39,-0.54 0,0 1.79,1.12 0.84,-1.51 1.79,1.07 0.95,-0.9 0.11,-1.18 -1.12,-0.67 1.01,-1.96 1.17,2.13 0.22,2.52 -0.9,1.74 0.56,2.41 1.51,0.34 0.22,2.24 1.34,0.11 0.39,-1.23 -1.29,-0.28 -0.56,-1.74 1.29,0.67 -0.22,-1.23 -0.73,0 1.12,-2.75 -0.28,-0.95 0.95,0.06 0.73,1.51 0.5,-1.12 0.73,0.62 -1.01,-3.76 0.39,-1.07 0.67,0.06 0.45,1.79 0.67,0.28 1.57,6.84 3.19,4.26 2.07,8.47 2.24,5.44 1.19,11.05 -0.8,8.92 -0.17,1.35 -0.67,4.2 0.67,3.14 -0.28,2.8 -1.01,0.56 -0.05,-0.73 -1.18,0 -0.34,1.79 -1.96,0.5 -1.79,1.79 -0.89,-1.57 0,2.63 0.34,1.96 2.02,3.14 -1.62,1.35 2.69,2.13 0.67,-2.19 -1.57,-1.63 1.51,-0.56 0.73,-1.34 0.5,1.46 0.9,-0.28 0.5,-2.35 -0.56,0 -0.39,-2.75 0.78,-1.01 0.06,-2.07 0.73,-0.39 -0.9,16.65 2.52,11.94 1.74,4.04 -2.3,5.77 -0.56,2.52 0.56,1.4 -4.87,13.95 0.17,1.23 0.9,0.34 -1.06,2.18 0.56,3.08 -1.12,0.39 -1.96,3.08 0.28,2.24 1.4,0.67 0.17,1.01 -1.51,0.06 -0.84,0.9 -1.12,3.02 0.28,2.86 -1.18,2.91 1.18,1.4 -0.39,1.23 0.67,2.02 -2.35,1.96 -2.52,4.42 0.39,1.74 -0.78,3.47 -0.67,-0.06 -1.96,2.18 -2.85,5.04 -0.28,2.3 1.12,1.57 -0.11,1.9 -3.19,6.21 0.61,2.24 -1.12,1.62 -2.41,1.23 -1.17,3.3 -2.35,3.25 0.28,0.67 -1.34,2.85 -2.91,4.65 -1.01,-0.13 0,0 -3.58,-0.11 -2.49,-1.71 -1.91,-3.38 -2.54001,-1.19 -2.61,0.55 -1.52,-2.73 -1.94,-1.63 -0.38999,-1.5 -1.16001,-0.25 -1.01999,-1.27 0,0 4.16,-67.37 1.69,-9.49 -3.91,-3.84 0.63999,-3.9 -1.42,-1.08 -0.26,-2.55 -1.08999,-1.92 0.87,-3.18 1.56,-1.52 -1.02,-3.89 -3.63,-0.24 -4.59,-2.36 -2.72,-0.14 -4.12,-1.63 -0.59,-0.94 -0.67,0.89 -2.43,-1.43 -1.15,-1.12 -0.82,-3 0.42,-3.72 -2.63,-2.55 2.24,-6.69 2.21,-3.14 3.94,-3.23 2.24,-0.8 -3.85,-4.53 -2.2,-0.58 0.91,-2.15 -0.68,-3.42 -1.32,-2 0.61,-0.86 -0.37,-1.12 -1.27,-1.62 -2.98,-1.21 -3.77,-4.11 2.38,-2.65 -2.21,-8.31 -1.5,-2.83 0.95,-5.79 -2.44,-0.78 -0.6,-0.98 3.39,-4.91 -4.53,-0.75 -4.05,3 -2.31,0.41 -0.59,1.16 -2.9,0.53 0.28,2.16 -0.65,1.17 -3.4,1.77 -2.79,-0.51 -0.26,2.58 2.56,5.4 -2.4,2.49 -1.88,0.21 -0.41,1.05 0.79,1.78 -4.54,1.59 -4.08,0.29 -0.72,-0.69 -0.53,4.97 1.41,2.78 -1.22,4.28 0.8,3 -3.6,1.14 -3.96,3.4 0.22,-1.61 -1.85,-1.39 0.35,-1.23 -1.74,-3.1 0,0 -0.66,-1.09 0.87,-1.82 -1.54,-3.31 -3.71,-3.7 0.11,-1.88 -1.79,-1.32 -1.38,1.45 -2.08,0.35 -1.09,-3.02 -1,-0.3 -1.2,-3.76 -2.02,-1.95 0.14,-1.54 1.39,-0.49 -0.07,-1.73 -2.48,-8.48 -1.22,-1.19 2.45,-3.15 -0.46,-1.27 1.35,-1.1 -0.06,-5.94 1.58,-3.11 -0.28,-7.89 -1.34,-1.81 -2.18,-1.97 -4.9,0.86 -10.16,5.05 -7.43,6.62 -2.31,-0.62 -1.63,0.96 0.34,0.55 -0.56,0.33 -2.79,0.15 -2.47,-6.58 -1.53,-0.82 -1.29,-2.22 -0.45,-8.67 -1.19,-1.32 -4.4,-1.77 -1.54,-2.78 0,0 0.76,-3.69 2.62,-3.68 -0.38,-3.28 -1.06,-2.25 1.03,-2 -0.71,-4.64 0,0 4.36,0.69 2.67,-0.97 5.09,0.85 3.92,-2.41 5.16,1.13 4.69,7.12 5.54,2.76 1.37,-0.68 9.27,3.74 3.24,2.87 1.39,-1.35 0.36,-3.72 3.37,-1.55 -0.57,-1.63 0.77,-1.46 -0.19,-3.71 -1.15,-1.72 1.5,-3.44 z"
						       title="Ampara"
						       id="LK-52" />
						  </a>
						  <a id="district" onclick="myFunction('Trincomalee')" >
						    <path
						       d="m 257.67712,171.78075 -2.41,2.35 1.79,1.75 1.23,-0.17 -0.77999,1.58 -3.13001,-1.35 -1.12,0.51 0.73001,2.08 -0.56,1.75 1.18,-0.62 0.56,3.27 1.57,-0.45 0.17,1.13 1.12,-1.3 1.57,2.14 1.46,0 0.78,-2.03 -0.61001,-0.62 -1.12,0.51 0.16001,-0.74 2.58999,-1.73 0.56,0.68 1.75,-0.51 -0.35,-2.36 -1.51,-1.41 2.41,-3.27 6.05001,8.95 1.23,1.13 0.9,-0.62 0.73,1.24 0.51,3.96 -1.86001,1.67 1.79001,-0.56 0.77999,0.62 0,-2.87 3.19,6.31 5.26,5.24 1.86,0.85 0.55001,1.4 0.88999,-1.29 -1.29,-0.68 2.24,-1.69 -0.5,1.35 1.06,0.56 0.62,-0.45 -0.32999,1.24 1.29,1.35 0.17,2.76 5.43,8.33 -0.62,0.56 0.67,0.45 0.62,-0.68 3.19,4.28 1.29,0.84 0.67,-0.39 2.3,4.45 3.14,2.64 -0.39,0.9 -1.23,0.39 -0.95,2.59 2.74,-3.26 5.82,10.97 4.25,4.67 -0.62,2.98 0.9,2.08 -1.51,1.63 0.06,2.42 1.85,4.73 1.29,1.46 1.01,0.34 1.12,-1.35 -0.22,1.52 -1.01,0.22 -0.39,0.9 1.85,1.97 0.11,2.87 -1.62,0.56 -1.4,1.52 -1.12,0.06 -0.06,-1.01 1.12,-1.42 -1.51,0.86 -0.56,-0.51 2.52,-3.21 -1.23,-2.31 -0.84,-0.62 -3.25,2.19 0.5,-1.46 2.24,-2.02 -0.56,-0.34 -3.14,3.21 0.11,-1.57 -0.96,-0.4 0.34,1.24 -1.62,-0.06 1.17,0.73 -1.29,1.41 0,1.46 2.69,-0.39 -0.06,0.84 -2.18,0.62 0.11,0.73 1.06,-0.17 0.56,0.67 -0.78,0.56 1.29,0.84 -0.9,0.34 0.11,0.96 0.78,0.34 0.84,0.28 -0.39,1.52 0.67,0.22 0.39,1.74 -1.45,-0.17 -1.4,0.9 -1.23,-0.39 -0.39,-1.01 -1.12,-0.17 0.67,-3.54 -0.84,-1.07 -0.78,-0.06 0.22,0.96 -0.79,1.18 -2.18,-2.7 -2.69,-1.18 -1.12,2.08 0.28,0.73 -3.13,3.82 -2.41,0.67 0.5,2.25 2.69,1.86 1.34,-0.96 1.12,-2.7 4.03,-1.46 4.2,1.63 0.56,3.88 1.57,2.7 -0.78,1.35 0.17,0.45 0.78,0.73 0.34,0.11 0,-1.74 3.69,1.69 1.51,0.01 0.17,-0.46 4.65,0.11 0.5,-0.06 4.48,-0.45 1.96,-3.94 -1.46,-4.67 4.2,-0.34 2.13,-1.12 0.9,-2.08 1.12,0 1.57,2.19 4.87,3.82 -0.11,2.42 1.51,3.99 3.7,16.42 1.23,3.2 1.57,1.57 -0.67,0.56 -1.01,-1.24 -1.23,0.34 -1.85,-3.88 0.9,2.19 -0.45,0.9 1.12,1.52 -0.33,1.12 0.9,-1.07 1.57,-0.23 -0.05,5.62 3.3,13.51 0,0 -0.8,2.83 -1.4,-0.33 0.41,-0.85 -0.75,-1.4 -1.22,0.63 -0.01,0.95 -1.54,-0.59 -0.74,0.81 -2,-0.78 -0.95,0.46 -1,-0.5 0.46,-1.62 -0.81,-0.62 -1.87,1.02 -3.08,-0.27 -3.65,2.38 0,0 -4.41,-1.7 -1.39,0.96 -0.24,1.33 -1.33,0.48 -0.17,1.25 -1.37,0.04 0.88,0.64 -0.22,0.62 -2.08,0.54 -0.46,1.43 -1.22,-0.22 0.22,3.27 -1.68,2.74 -1.11,0.44 1.06,3.08 -1.21,0.11 -0.47,0.9 -0.61,3.81 -0.48,-0.48 -2.05,0.49 -2.21,1.29 -3.02,-0.48 0.87,-1.81 2.13,-0.85 1.11,-3.06 -1.8,-0.9 -0.6,-2.67 0.94,-3.73 -0.35,-2.29 -1.01,-0.9 -2.52,0.81 -2.86,-1.62 -1.32,0.14 -5.41001,-5.3 -3.06999,-0.44 -3.72001,1.42 -5.64,-3.15 -5.56,-0.14 -2.77999,-1.35 -3.81,-0.02 -3.7,1.28 -2.05,-0.08 -1.75,-7.97 -3.59,-2.27 -2.07,0.16 -2.26,-3.98 -1.96,-0.54 -1.38,1.68 0,0 1,-4.2 -0.37,-3.2 1.18,-3.26 1.63,-1.59 2.53,-8.45 1.84,-2.96 1.96,-1.27 -0.19,-1.72 2.26999,0.1 1.61001,-1.36 0,0 -0.94,-2 -1.88,-0.1 0,0 -2.75,-0.1 0.01,-2.63 -3.24,-1.79 -0.66,-8.98 -5.42,-6.68 -0.25,-4.11 -4.42,-3.4 0.64,-1.74 -1.14,-1.44 0.39,-1.71 1.32,-3.34 2.77,-2.2 -0.06,-1.53 -0.36,-1.67 -4.07,-6.75 -0.18,-4.23 -1.69,-0.71 -0.68,-1.17 0.15,-3.2 0.72,-4.06 3.6,-5.63 2,-1.46 0.34,-2.69 -0.75,0.08 -3.59,-4.26 -0.76,-2.42 -3.19,-2.57 -3.62,-0.99 -8.3,-5.72 -5.54,-1.08 -6.4,3.13 0,0 1.83,-6.28 0.74,-0.15 0,0 1.8,-2.06 10.54,-1.75 1.2,-1.18 7.04,0.35 1.25,-1.75 2.67,-0.95 0.22,-1.43 2.02,0.26 2.32,-1.4 1.83,0.32 1.58,-1.37 z"
						       title="Trincomalee"
						       id="LK-53" />
						  </a>
						  <a id="district" onclick="myFunction('Kurunegala')" >
						    <path
						       d="m 91.437125,332.70075 4.57,3.47 5.400005,1.09 2.98,2.25 3.17,0.14 1.21,2.32 3.36,-0.45 1.33,1.95 3.99,0.35 1.35,1 2.1,0.2 2.38,1.99 1.06,2.06 5.36,-0.77 2.11,0.72 1.24,-0.38 1.88,1.05 2.92,4.53 3.86,2.1 3.86,4.44 1.81,-0.05 2.67,1.81 0.43,-0.85 2.03,-0.65 2.75,2.24 0.12,5.16 -0.88,2.53 1.72,3.37 -0.25,1.91 0.92,3.63 -1.87,2.32 2.46,0.54 3.68,-1.49 2.4,1.82 0.52,6.17 3.32,7.38 -1.02,4.45 -1.26,1.63 1.92,1.41 -0.03,2.44 1.02,1.73 3.33,1.51 0,0 -0.94,1.37 0.32,5.1 1.43,1.88 2.86,0.22 0.41,2.49 3.44,4.68 -0.11,5.75 2.33,0.52 0.14,4.94 0.89,2.35 -0.16,1.24 -1.34,0.61 0.77,3.85 1.2,1.66 1.96,0.66 0.33,2.45 1.93,2.19 -1.47,2.46 1.06,3.96 -2.22,0.62 -2.24,4.46 0.49,1.36 -0.48,1.11 1.08,0.37 1.57,2.77 -0.46,1.69 1.3,-0.19 -0.1,0.81 0.9,0.73 -0.43,4.47 0.86,1.75 -1.1,-0.07 -1.12,1.62 0.31,2.33 0,0 -1.73,0.39 -0.42,1.01 -2.36,-0.42 -0.29,0.74 1.49,1.22 -0.29,2.06 1.48,1.24 0.3,1.54 -1.01,0.66 -2.03,-1.12 -0.72,0.77 -1.45,-0.53 -0.28,1.32 -2.55,-0.05 0.3,4.62 -2.23,0.68 -5.13,-4.24 -1.58,0.1 -0.78,-1.25 -1.5,0.43 -0.04,1.28 1.52,0.78 0.53,1.42 -1.28,3.23 -1.52,0.54 -1.4,2.76 1.64,2.06 -1.13,0.02 -1.47,-1.29 -1.73,0.89 -1.55,-1.14 -1.71,0.54 0,0 -1.06,-0.35 0.3,-1.95 -1.46,-1.75 0.08,-1.11 -0.91,-0.87 -1.52,-0.11 -1.47,-1.76 -7.64,2.34 -1.5,-0.38 -0.43,0.65 1.39,1.91 0.73,2.72 -2.16,2.22 0.93,1.99 -1.75,3.77 -3,-1.24 -1.26,0.36 -0.77,1.34 -5.88,1.23 -2.09,-0.4 -1.98,0.84 -10.57,7.45 -2.25,3.33 -1.78,-0.03 0,0 -1.03,-0.97 -1.06,0.45 -3.03,-4.68 -4.54,-3.3 -0.480005,-0.97 0.990005,-1.49 -4.820005,-3.86 -4.77,3.94 -3.69,1.44 -0.56,1.54 -4.17,2.49 -1.28,-0.12 -1.58,-3.06 -1.76,-0.72 -1.43,0.33 -0.29,-1.24 -1.05,-0.64 0.66,-1.06 -2.45,0.58 -1.64,-1.18 -0.63,1.23 -3.1,1.57 1.2,0.58 -2.67,0.65 -0.74,1.57 -2.05,0.7 -1.9,-0.98 -0.09,0.75 -1.02,0 -0.17,0.79 0.91,1.03 -1.58,0.24 -0.27,1.26 -0.76,-0.36 0,0 -0.72,-14.6 -6,-26.88 -0.84,-6.41 -0.69,-14.31 1.26,-2.46 -0.26,-5.12 0.81,-1.49 2.13,-1.39 0.5,-2.46 2.2,-0.42 -0.43,-1.04 -1.36,-0.12 -0.41,-0.72 1.6,-1.31 0.06,-2.39 1.03,-0.78 1.51,0.48 0.84,-0.83 0.38,1.19 2.21,0.25 0.82,-2.33 -1.97,-1.63 -2.84,-0.04 2.92,-1.5 -0.45,-2.03 0.68,-1.52 1.01,0.49 2.75,-1.01 1.18,-2.16 4.01,-2.33 0.24,-1.23 -1.14,-0.47 -0.54,-1.57 1.66,-3.34 -1.3,-3.84 0.53,-2.94 3.13,-1.01 -1.49,-2.82 2.21,-1.07 0.55,-1.03 3.67,-1.12 0.59,-2.72 -0.63,-0.14 0.81,-1.6 1.69,0.03 0.73,-1.39 2.33,0.19 -0.01,-2.72 1.63,-0.97 -0.37,-4.64 4.5,-1.46 -0.34,0.91 1.3,0.48 0.3,-2.17 1.49,-0.72 0.02,-3.75 1.12,-0.46 1.45,0.67 2.21,2.51 2.59,-0.78 0.890005,-0.97 -3.140005,-4.95 3.430005,-6.31 -1.300005,-1.57 1.170005,-2.7 -0.47,-5.1 1.29,-4.55 -1.33,-1.27 -3.790005,-1.22 -2.61,-3.86 0,-3.47 -1.43,-6.88 -1.67,-3.58 1.09,-2.93 z"
						       title="Kurunegala"
						       id="LK-61" />
						  </a>
						  <a id="district" onclick="myFunction('Puttalama')" >
						    <path
						       d="m 25.957125,316.74075 1.34,1.63 -0.56,0.9 -1.23,-0.9 0.45,-1.63 z m -2.29,-5.59 -2.48,2.51 0.35,1.34 -0.5,0.45 1.06,1.07 -1.51,2.53 1.57,-0.79 -0.39,-0.9 1.06,-0.11 0.33,0.79 -1.06,2.3 -0.9,0.45 -0.22,1.46 -1.68,-0.73 -1.68,1.07 2.46,-8.54 1.73,-2.87 1.86,-0.03 z m 2.46,-15.1 1.79,1.91 -1.62,2.36 -1.51,5.51 -1.12,0.73 -0.11,1.85 -1.12,0.96 0.5,-2.59 1.96,-3.82 0.11,-3.88 1.12,-3.03 z m 1.57,-26.82 -1.23,3.54 0.67,3.82 1.68,0.73 -0.67,2.14 -2.18,-6.97 0.78,-3.04 0.62,-0.67 0.33,0.45 z m 27.82,-11.26 2.6,1.64 2.42,-0.68 1.64,1.49 2.22,0.43 1.9,-0.53 2.59,2.09 2.08,-0.46 2.21,2.33 4.14,1.44 0,0 2.15,5.96 -2.46,6.9 -3.02,4.62 -3,1.34 -2.49,2.42 0.48,1.41 -1.27,0.64 -1.34,2.58 -3.21,0.1 -1.33,0.83 -0.74,5.28 4.36,5.8 2.01,10.49 -0.46,1.64 2.89,5.19 0.74,5.43 5.4,0.41 2.18,-2.02 4.89,3.27 3.45,-0.54 1.58,2.3 1.94,0.62 0.62,1.96 0.74,0.34 0,0 0.5,2.85 -1.09,2.93 1.67,3.58 1.43,6.87 0,3.48 2.61,3.86 3.790005,1.22 1.33,1.27 -1.29,4.54 0.47,5.1 -1.170005,2.7 1.300005,1.57 -3.420005,6.31 3.130005,4.95 -0.890005,0.97 -2.59,0.78 -2.21,-2.51 -1.45,-0.66 -1.12,0.46 -0.02,3.75 -1.48,0.72 -0.3,2.17 -1.3,-0.49 0.33,-0.91 -4.5,1.47 0.37,4.64 -1.63,0.96 0.01,2.72 -2.33,-0.2 -0.73,1.39 -1.69,-0.03 -0.81,1.61 0.63,0.13 -0.59,2.73 -3.67,1.12 -0.55,1.02 -2.21,1.07 1.49,2.82 -3.13,1.01 -0.54,2.93 1.3,3.85 -1.66,3.33 0.54,1.57 1.14,0.48 -0.23,1.23 -4.01,2.32 -1.18,2.16 -2.75,1.01 -1.01,-0.5 -0.68,1.52 0.45,2.03 -2.92,1.5 2.83,0.04 1.97,1.63 -0.81,2.32 -2.22,-0.24 -0.38,-1.2 -0.84,0.83 -1.51,-0.47 -1.03,0.78 -0.06,2.39 -1.6,1.31 0.42,0.72 1.35,0.12 0.44,1.04 -2.21,0.41 -0.5,2.47 -2.13,1.39 -0.81,1.49 0.26,5.12 -1.26,2.45 0.69,14.31 0.85,6.41 5.99,26.89 0.72,14.6 0,0 -3.12,-1.68 -0.31,0.95 -1.99,0.3 0.05,1.46 -1.56,0.46 0.51,-2.67 -0.95,0.95 -1.09,-1.05 -0.4,1.14 -1.67,0.26 -2.55,-1.86 -2.88,2.66 -1.46,-1.4 -0.84,0.79 -1.33,-0.1 0,0 -0.72,-1.07 -4.09,-23.55 -3.58,-14.08 -2.74,-15.48 -0.56,-12.85 3.42,-1.57 -0.9,-0.22 -0.11,-17.34 -3.3,-17.85 -7.78,-31.05 -7.39,-23.14 0.17,-7.86 -1.01,-3.37 0.5,-11.12 -1.68,-4.27 -0.66,-4.39 1.22,0.12 3.86,-1.97 1.36,-1.75 2.79,-0.38 5.88,-6.52 1.91,0.33 -2.47,3.89 1.12,2.98 -0.28,1.86 -1.4,0.17 -0.06,-0.96 -1.12,-0.67 -3.75,4.61 0.34,1.46 1.96,2.19 -1.18,1.46 0.62,2.25 -1.34,1.46 -0.36,2.83 -1.12,0 -0.95,1.46 -0.22,2.75 1.97,3.03 -1.02,4.78 1.57,2.81 3.25,1.52 -2.74,1.91 0.67,3.93 -1.79,3.76 1.96,4.32 4.76,2.19 9.07,1.29 1.9,-0.62 -0.06,-0.73 1.57,0.17 0.9,-2.7 -0.06,-1.01 -0.78,0.11 0.73,-2.75 -0.39,-1.29 -2.58,-3.93 -5.43,-5.06 -0.9,-2.22 0.84,0.93 1.29,-0.39 -0.11,-1.12 -1.68,-0.51 -0.22,-1.12 2.57,0.39 2.46,-2.75 1.12,-2.92 -0.06,-1.97 2.91,-1.4 0.11,-1.91 -0.95,-1.35 0.67,-1.01 -1.29,-1.69 -1.68,-0.67 -0.11,-2.19 0.5,-0.22 -1.01,-1.52 1.68,0.11 -0.84,-4.55 -1.9,-2.25 -2.29,-1.4 2.18,-0.56 -1.74,-1.57 -2.13,0.56 -0.34,-0.73 4.31,-0.9 1.68,-7.02 1.67,-2.99 1.19,-0.49 0.11,-1.24 1.34,0.51 -1.12,-2.47 0.56,-1.63 -0.67,-1.18 0.62,-0.28 -1.06,-0.56 1.57,-1.91 -0.17,-2.47 1.51,-1.18 -0.67,-14.67 0.84,-3.2 3.53,-2.7 -0.62,-3.37 0.73,-1.69 -0.11,-3.94 1.27,-7.99 0.74,-0.61 0.45,0.67 1.79,-0.06 4.2,-2.31 1.85,-0.11 0.78,-2.98 0.9,-0.43 z"
						       title="Puttalam"
						       id="LK-62" />
						  </a>
						  <a id="district" onclick="myFunction('Anuradhapura')" >
						    <path
						       d="m 222.54712,189.16075 6.4,-3.13 5.54001,1.08 8.31,5.73 3.62,0.99 3.19,2.57 0.75,2.42 3.6,4.26 0.75,-0.08 -0.34,2.7 -2,1.45 -3.6,5.63 -0.72,4.06 -0.15,3.21 0.68,1.17 1.69,0.71 0.17,4.23 4.07,6.75 0.37,1.67 0.05,1.53 -2.76,2.21 -1.33,3.33 -0.39,1.71 1.14,1.44 -0.64,1.75 4.41,3.39 0.26,4.12 5.41,6.68 0.66,8.98 3.25,1.78 -0.02,2.63 2.76,0.1 0,0 1.79,0.07 1.02,2.03 0,0 -1.61,1.36 -2.27,-0.1 0.2,1.72 -1.96,1.27 -1.84,2.96 -2.53,8.45 -1.63,1.59 -1.18,3.26 0.38,3.2 -1,4.2 0,0 -2.58,2.12 -2.47,9.21 -19.1,0.5 -3.34,9.55 -0.48,5.49 -5.25,10.83 -0.57,9.57 0.44,7.01 0.69,0.68 2.99,-0.13 -3.53,4.3 0.19,1.27 -2.16,3.28 1.29,1.97 0,0 -7.47,2.7 -1.22,1.51 -1.44,-0.06 -4.75,7.1 -2.77,-1.36 -1.98,0.68 -0.45,2.37 -0.72,0.34 0.24,6.35 -4.37,3.05 1.32,2.36 -3.24,1.19 -0.03,2.84 -1.38,0 -3.24,2.59 -1.36,-0.48 -0.58,-1.83 -2.87,-0.24 -2.17,3.93 -8.22,4.37 -4.93,0.25 -0.18,2.22 0,0 -3.33,-1.51 -1.02,-1.73 0.03,-2.44 -1.92,-1.41 1.26,-1.63 1.02,-4.45 -3.32,-7.38 -0.52,-6.17 -2.4,-1.82 -3.68,1.49 -2.46,-0.54 1.87,-2.32 -0.92,-3.63 0.25,-1.91 -1.72,-3.37 0.88,-2.53 -0.12,-5.16 -2.75,-2.24 -2.03,0.65 -0.43,0.85 -2.67,-1.81 -1.81,0.05 -3.86,-4.44 -3.86,-2.1 -2.92,-4.53 -1.88,-1.05 -1.24,0.38 -2.11,-0.72 -5.36,0.77 -1.06,-2.06 -2.38,-1.99 -2.1,-0.2 -1.35,-1 -3.99,-0.35 -1.33,-1.95 -3.36,0.45 -1.21,-2.32 -3.17,-0.14 -2.98,-2.25 -5.400005,-1.09 -4.57,-3.47 0,0 -0.74,-0.35 -0.62,-1.96 -1.94,-0.62 -1.58,-2.3 -3.46,0.55 -4.89,-3.28 -2.18,2.03 -5.4,-0.41 -0.74,-5.43 -2.89,-5.19 0.46,-1.64 -2.01,-10.49 -4.36,-5.8 0.74,-5.28 1.33,-0.83 3.22,-0.1 1.33,-2.59 1.27,-0.64 -0.48,-1.4 2.5,-2.42 2.99,-1.34 3.02,-4.62 2.46,-6.89 -2.15,-5.96 0,0 0.43,0.61 3.18,0.44 0.99,-23.3 -2.19,-7.34 7.19,3.97 1.31,-0.53 5.49,1.38 24.500005,-6.27 0,0 0.52,3.45 -0.91,2.28 1.12,2.99 -0.37,1.69 0.7,0.02 1.87,2.58 1.96,-0.38 2.98,1.43 -0.11,2.09 0.89,2.09 0.7,0 -0.42,1.16 1.00999,0.69 0.76,4.18 5.04,2 4.86,0.94 2.86001,-5.42 3.59,-0.45 2.09,-1.77 -0.27,-2.8 0.83,-0.92 -0.77,-1.85 0.41999,-2.13 3.71,-2.49 2.24001,-5.15 2.29,-0.51 0.46,-2.42 0.72,0.17 4.75,-3.92 3.56,1.53 7.61,5.37 2.61,-0.07 2.11,-2.84 3.07,-1.41 1.06,-1.69 3.89,-2.49 0.74,-3.31 3.16,-1.09 2.4,-4.51 3.48,-1.67 1.06,-2.88 2.05,-2.65 3.52,-2.13 -0.02,-2.62 -2.84,-2.44 -2.04,-4.39 -5.54,-1.2 -1.46,-0.99 0.61,-4.42 10.21,0.33 4.34,-0.68 4.96,-3.63 3.97,-1.87 2.85,0.12 z"
						       title="Anuradhapura"
						       id="LK-71" />
						  </a>
						  <a id="district" onclick="myFunction('Polonnaruwa')" >
						    <path
						       d="m 257.04712,304.24075 1.38,-1.68 1.97001,0.54 2.25999,3.98 2.07,-0.17 3.59,2.27 1.75,7.97 2.05,0.09 3.7,-1.29 3.81,0.03 2.78,1.34 5.56,0.14 5.64,3.15 3.73,-1.42 3.07,0.44 5.41,5.3 1.31,-0.14 2.86,1.62 2.53,-0.81 1.01,0.9 0.35,2.29 -0.95,3.73 0.61,2.67 1.80001,0.9 -1.11001,3.06 -2.13999,0.85 -0.87001,1.81 3.02,0.48 2.21,-1.29 2.05,-0.48 0.48,0.47 0.61001,-3.81 0.47,-0.9 1.21,-0.1 -1.06,-3.08 1.11,-0.44 1.67,-2.74 -0.22,-3.26 1.23,0.21 0.45,-1.43 2.08999,-0.54 0.22001,-0.62 -0.88,-0.64 1.37,-0.04 0.17,-1.25 1.33,-0.47 0.24,-1.33 1.39,-0.96 4.42,1.7 0,0 0.83,2.61 -1.58,42.53 6.79,14.64 -0.01,3.96 -2.38,0.47 -2.35,-1.06 -1.73,0.59 -1.98,-1.74 -1.78,-0.11 -2.93,1.98 -2.4,-0.64 -1.97,0.74 -3.26,3.35 0.02,6.28 -1.62,2.55 -0.22001,1.82 0.74,1.17 0.24001,3.59 -1.56,4.05 1,5.73 -0.59,2.86 2.11,4.14 -0.07,2.44 0.84,1.87 0,0 -1.51,3.48 1.14,1.72 0.19,3.71 -0.76,1.46 0.56,1.63 -3.37,1.55 -0.36,3.73 -1.39,1.35 -3.23,-2.87 -9.27,-3.73 -1.38,0.68 -5.53,-2.76 -4.69,-7.13 -5.16,-1.13 -3.93,2.42 -5.08,-0.86 -2.68,0.97 -4.36,-0.69 0,0 -1.79,1.13 -7.59,0.5 -2.97001,1.08 -4.3,-1.53 -4.62,0.15 -1.34,7.16 -1.33999,-1.99 -1.9,0.35 -1.08,-0.63 -0.49,-2.06 -2.25,1.78 -1.01,2.22 -3.23,0.29 -2.34,1.65 -0.9,-1.6 -5.24,0.34 -3.58,-3.57 1.77,1.03 0.94,-2.31 -2.15,-6.48 0.42,-10.67 -0.95,-1.08 1.54,-2.05 2.58,-0.67 0.82,1.12 2,-0.97 -0.43,-2.5 1.79,-0.95 1.75,-6.06 -0.23,-2.17 1.96,-12.49 2.04,-3.12 0.86,-2.9 3.89,-1.71 -2.68,-1.92 -2.91,0.18 -1.03,-1.94 -1.14,-0.53 -3.17,1.4 -0.11,3.23 -2.15,-0.37 -1.91,-1.17 0.22,-5.37 -1.03,-0.76 -0.41,0.6 -0.25,-0.99 -3.02,-2.4 0,0 -1.29,-1.97 2.16,-3.28 -0.19,-1.27 3.53,-4.3 -2.99,0.13 -0.69,-0.68 -0.44,-7.01 0.57,-9.57 5.25,-10.83 0.48,-5.49 3.33999,-9.55 19.1,-0.5 2.47001,-9.21 z"
						       title="Polonnaruwa"
						       id="LK-72" />
						  </a>
						  <a id="district" onclick="myFunction('Badulla')" >
						    <path
						       d="m 267.86713,448.18075 1.54,2.79 4.4,1.77 1.19,1.32 0.45,8.67 1.29,2.22 1.53,0.82 2.47,6.58 2.79,-0.16 0.56,-0.32 -0.33,-0.55 1.63,-0.96 2.31,0.62 7.43,-6.62 10.16,-5.05 4.9,-0.86 2.19,1.97 1.34,1.81 0.28,7.89 -1.59,3.11 0.06,5.94 -1.34,1.11 0.46,1.26 -2.46,3.15 1.22,1.2 2.48,8.47 0.07,1.74 -1.39,0.48 -0.14,1.55 2.02,1.95 1.19,3.76 1,0.3 1.09,3.02 2.09,-0.35 1.37,-1.45 1.79,1.32 -0.11,1.87 3.71,3.7 1.53,3.31 -0.87,1.81 0.66,1.09 0,0 -1.2,-0.36 -4.01,2 -2.64,0.24 0.88,5.67 -2.25,2 -3.59,5.66 -3.69,2.11 0.4,0.95 -1.08,2.8 -2.1,0.65 -2.11,-0.85 -2.48,-4.29 -2.35,1.3 -0.67,2.18 -2.66001,2.62 -0.36,2.05 1.01,1.85 1.2,1.35 1.73,0.32 0.45,1.4 3.04,3.19 1.97001,6.07 3.82,-0.36 0.70999,-1.75 3.71,0.22 0.65,-0.65 1.26,3.24 2.05,-0.76 2.5,6.3 0.91,6.23 -0.27,2.69 -2.62,4.1 0.5,4.62 -2.83,1.12 0.18001,1.62 1.20999,0.66 -0.14999,0.64 -3.98001,1.19 -1,1.51 1.23001,1.19 -0.81,1.01 -3.4,0.03 -0.83,-1.53 -1.23,4.91 -3.08,1.6 -0.46,1.2 -5.99,2.17 -1.85,1.4 -1.55,0.07 -0.53,1.88 1.62,0.26 3.02,2.84 0.9,1.85 -3.80001,1.9 -2.62999,-0.32 -1.80001,0.6 -0.32,2.11 0.78,1 -1.07,0.68 -1.5,0.41 -1.23,-1.43 -2.87,0.08 -0.94,6.24 0.75,4.24 -2.07,2.6 -0.61,1.98 0.91,0.91 3.02,-0.59 2.81,1.9 -1.15,1.86 -0.26,2.32 -2.67,1.51 -0.76,9.73 0.78,3.7 3.9,3.29 0.41,1.46 -1.98,-0.31 -2.86,2.4 0.04,4.19 -4.36,-2.45 -1.41,1.43 -1.75,2.08 -0.48,6.26 -5.46,-6.64 0.66,-2.99 -0.8,-2.08 0.88,-2.98 -1.69,-1.12 -2.39,0.71 -0.47,-1.16 0.59,-2.51 -0.65,-1.96 -1.51,-1.91 -2.05,0.54 -1.07,-0.68 -0.31,-3.37 -2.48,-1.37 0.1,-2.36 -2.01,-0.19 -0.42,0.76 0,0 -2.62,-1.45 0.07,1.23 -1.52,2.05 -3.45,0.57 -0.75,1.95 -1.26,0.45 -2.86,0.35 -0.59,-0.73 -1.26,1.63 -1.98,-1.83 -3.6,-0.61 -0.84,-4.02 -2.68,-1.65 -0.08,-1.18 6.18,-3.04 2.49,-0.14 -0.92,-2.16 1.62,-1.26 -0.09,-1.03 -0.69,-1 -3.99,0.18 -1.55,-3.26 -3.12,1.21 0.29,-1.26 -0.86,-2.14 0.79,-2.59 -0.62,-1.32 0,0 1.25,-0.74 2.15,0.51 1.83,-1.94 0.58,-1.84 -3.97,-1.49 -0.71,-1.86 0.58,-0.76 1.54,0.42 1.44,-0.71 1.2,-2.3 -3.43,-3.42 0.7,-2.91 -1.34,-1.11 -1.12,0.44 0.54,-2.37 -1.22,-0.53 0.32,-1.52 -6.47,-1.74 -0.24,-1.2 1.03,-1.07 6.93,0.49 2.86,-2.17 1.01,-5.22 5.41,-4.51 2.56,0.9 3.37,-0.97 1.38,0.25 4.24,-2.75 1.9,-5.88 0.05,-3.65 1.82,-0.94 0.57,-2.32 2.93,-1.78 0.53,-2.23 1.38,-0.71 -2.41,-2.51 0.33,-1.4 -0.71,-0.86 1.16,-2.7 1.56,-1.25 -1.17,-1.3 -1.82,-0.49 0.4,-3.08 1.78,0.59 0.12,-3.01 -3.8,-7.36 0.67,-1.38 0,0 5.23,0.83 2.08,-3.3 5.02,-0.78 1.68,-3.42 -8.15,-26.37 1.34,-5.78 -0.84,-2.32 -1.83,-1.84 1.16,-2.76 -0.2,-12.37 0,0 -0.5,-15.83 1.08,-3.77 -0.41,-2.49 0.84,-2.86 z"
						       title="Badulla"
						       id="LK-81" />
						  </a>
						  <a id="district" onclick="myFunction('Moneragala')" >
						    <path
						       d="m 326.83713,518.46075 1.75,3.11 -0.35001,1.23 1.85001,1.38 -0.23001,1.62 3.96,-3.4 3.6,-1.15 -0.81,-2.99 1.22001,-4.28 -1.4,-2.78 0.52,-4.97 0.72,0.68 4.08,-0.29 4.55,-1.59 -0.79,-1.78 0.41,-1.05 1.88,-0.21 2.4,-2.49 -2.56,-5.41 0.26,-2.58 2.79,0.51 3.4,-1.77 0.64999,-1.17 -0.27999,-2.16 2.88999,-0.53 0.59,-1.16 2.31,-0.41 4.05,-3 4.53,0.75 -3.39,4.91 0.6,0.98 2.44,0.78 -0.95,5.79 1.5,2.83 2.21,8.31 -2.38,2.64 3.78,4.11 2.98,1.22 1.27,1.62 0.37,1.12 -0.61,0.86 1.32,2.01 0.68,3.42 -0.9,2.15 2.19,0.59 3.86,4.53 -2.24,0.79 -3.95,3.24 -2.20999,3.13 -2.24001,6.69 2.64,2.55 -0.42,3.72 0.82,3 1.15,1.11 2.43,1.44 0.67,-0.89 0.59,0.94 4.11,1.63 2.73,0.14 4.59,2.36 3.63,0.24 1.03,3.89 -1.56,1.51 -0.88,3.19 1.1,1.92 0.26,2.54 1.42,1.08 -0.64,3.9 3.91,3.84 -1.7,9.49 -4.16,67.36 0,0 -1.69,3.55 -2.21,0.08 -1.54,2.04 -3.2,-0.76 -3.68,3.64 -2.84,0.12 -1.79,3.26 -3.16,1.1 -5.28,3.7 -0.75,1.82 0.18,2.77 1.39,1.77 -2,3.12 0.71,5.95 -1.55,2.24 -1.08,0.21 -1.15,-1.25 -2.6,-0.09 -1.7,-1.24 -0.67,0.64 -1.77,-0.27 -1.54,1.78 -3.86,0.57 -0.41,-1.5 -1.09,-0.17 -1.89,3.27 -2.16,0.07 -1.21,1.52 -3.08,0.17 -2.3,1.52 -1.71,0.49 -0.95,-0.51 -2.08999,1.4 -0.91001,-0.94 -6.86,2.2 -1,2.82 -2.1,1.81 -1.92,1.06 -1.57,-0.51 -2.1,0.4 -2.87,-1.64 0.66,-1.66 -2.69,-1.9 -1.54,-3.24 -3.85,-4.47 -2.85,0.53 -1,1.96 -1.67,0.11 -1.29,-1.3 -1.18,0.3 -1.56,-4.74 -7.18,0.56 -2.45,-1.18 -3.67,0.07 -0.72,2 -1.15,0.51 -2.53,-2.11 0.08,3.02 -2.51,3.13 -4.79,-0.95 -1,1.66 -0.16,3.74 1.52,0.1 1.52,1.97 -0.88,2.86 -7.19,3.3 -2.94,0.59 -2.39,2.35 0,0 -2.18,0.75 0,0 -5.11,2.86 0,0 -2.69,-5.28 0.55,-2.12 -1.39,-0.97 0.12,-1.31 -1.2,-1.09 -6.38,-1.55 -0.58,-2.57 -1.42,-0.87 -0.45,-1.92 -1.21,-0.52 -1.7,-3.14 1.13,-1.06 -1.3,-4.02 0.97,-1.41 -1.32,-1.31 0.84,-0.23 -0.21,-1.55 0.75,-1.37 -3.06,-6.85 2.33,-5.3 2.86,-3.1 2.01,-3.61 -0.56,-2.16 1.24,-2.73 -0.18,-1.09 1.29,-0.51 -0.58,-2.2 1.42,-0.22 0.39,-2.47 -0.6,-0.9 1.94,-1.52 1.07,-2.67 2.64,-1.53 0.01,-2.34 1.82,-4.28 3.09,-3.17 0,0 0.42,-0.76 2.01,0.19 -0.1,2.36 2.48,1.37 0.31,3.37 1.07,0.68 2.05,-0.54 1.51,1.91 0.65,1.96 -0.59,2.51 0.47,1.16 2.39,-0.71 1.69,1.12 -0.88,2.98 0.8,2.08 -0.66,2.99 5.46,6.64 0.48,-6.26 1.75,-2.08 1.41,-1.43 4.36,2.45 -0.04,-4.19 2.86,-2.4 1.98,0.31 -0.41,-1.46 -3.9,-3.29 -0.78,-3.7 0.76,-9.73 2.67,-1.51 0.26,-2.32 1.15,-1.86 -2.81,-1.9 -3.02,0.59 -0.91,-0.91 0.61,-1.98 2.07,-2.6 -0.75,-4.24 0.94,-6.24 2.87,-0.08 1.23,1.43 1.5,-0.41 1.07,-0.68 -0.78,-1 0.32,-2.11 1.8,-0.6 2.63,0.32 3.8,-1.9 -0.9,-1.85 -3.02,-2.84 -1.62,-0.26 0.53,-1.88 1.55,-0.07 1.85,-1.4 5.99,-2.17 0.46,-1.2 3.08,-1.6 1.23,-4.91 0.83,1.53 3.4,-0.03 0.81,-1.01 -1.23,-1.19 1,-1.51 3.98,-1.19 0.15,-0.64 -1.21,-0.66 -0.18,-1.62 2.83,-1.12 -0.5,-4.62 2.62,-4.1 0.27,-2.69 -0.91,-6.23 -2.5,-6.3 -2.05,0.76 -1.26,-3.24 -0.65,0.65 -3.71,-0.22 -0.71,1.75 -3.82,0.36 -1.97,-6.07 -3.04,-3.19 -0.45,-1.4 -1.73,-0.32 -1.2,-1.35 -1.01,-1.85 0.36,-2.05 2.66,-2.62 0.67,-2.18 2.35,-1.3 2.48,4.29 2.11,0.85 2.1,-0.65 1.08,-2.8 -0.39999,-0.95 3.68999,-2.11 3.59,-5.66 2.25,-2 -0.88,-5.67 2.64,-0.24 4.01,-2 z"
						       title="Moneragala"
						       id="LK-82" />
						  </a>
						  <a id="district" onclick="myFunction('Ratnapura')" >
						    <path
						       d="m 113.12712,590.95075 1.82,-0.76 0.97,-1.95 0.51,1.34 0.82,0.06 0.53,4.25 1.58,-0.89 1.96,1.2 3.63,5.49 2.69,0.85 0.56,2.95 2,0.06 0.48,-0.85 2.74,-0.6 1.63,1.43 1.98,3.82 2.38,1.25 1.64,-0.9 -0.14,-1.45 1.9,-1.6 4.47,-0.94 0.7,0.95 1.17,-0.07 2.26,-1.96 4.27,2.88 0.56,1.13 1.21,-0.45 0.4,-1.21 1.79,1.26 0.24,1.17 1.92,0.59 1.35,-0.75 3.85,1.19 3.74,-0.17 0,0 -0.78,3.19 0.69,1.08 1.04,-0.18 0.32,0.61 -2.76,2.39 2.49,3.63 2.15,0.35 3.19,1.78 3.41,-1.53 5.72,2.36 8.53,0.91 4.1,1.22 3.71,0.43 1.11,-0.68 0.36,-1.49 6.65,0.57 2.46,0.84 5.09,-1.7 2.68,1.03 5.96,-4.04 2.99,0.88 4.08001,-3.63 0,0 0.62,1.32 -0.79001,2.59 0.86001,2.14 -0.29001,1.26 3.12,-1.21 1.55,3.26 3.99001,-0.18 0.69,1 0.09,1.03 -1.62,1.26 0.92,2.16 -2.49,0.14 -6.18,3.04 0.08,1.18 2.68,1.65 0.84,4.02 3.6,0.61 1.98,1.83 1.26,-1.63 0.59,0.73 2.86,-0.35 1.26,-0.45 0.75,-1.95 3.45,-0.57 1.52,-2.05 -0.07,-1.23 2.62,1.45 0,0 -3.09,3.17 -1.82,4.28 -0.01,2.34 -2.64,1.53 -1.07,2.67 -1.94,1.52 0.60001,0.9 -0.39,2.47 -1.42,0.22 0.58,2.2 -1.29001,0.51 0.18,1.09 -1.24,2.73 0.56,2.16 -2.01,3.61 -2.86,3.1 -2.33,5.3 3.06,6.85 -0.75,1.37 0.21,1.55 -0.83999,0.23 1.31999,1.31 -0.97,1.41 1.3,4.02 -1.13,1.06 1.7,3.14 1.21,0.52 0.45,1.92 1.42,0.87 0.58,2.57 6.38,1.55 1.2,1.09 -0.12,1.31 1.39,0.97 -0.55,2.12 2.69,5.28 0,0 2.44,2.21 0.59,2.73 1.27,0.14 0.25,2.57 2.06,3.84 -2.62,2.18 -1.74,-2.44 -4.17,0.4 -3.59,-2.22 -2.13,0.55 -2.58,-4.1 -2.27,-1.06 -6.71,1.32 -5.37,-0.33 -5.45,-2.53 -2.26,-0.3 -5.51,-3.11 -4.15,-0.85 -1.58,-1.15 -6.84,0.09 0,0 -0.07,-2.56 1.1,-0.62 -0.87,-1.03 -1.28,-0.07 -1.46,-1.99 1.23,-0.52 -0.41,-2.82 -6.03,0.46 -4.08,1.13 -0.93,-2.78 2.21,-2.3 -0.38,-2.03 0.9,-1.13 -0.25,-1.91 -4.4,-0.26 -3.67,1.39 -2.71,-0.74 -2.1,0.97 -1.07,-1.34 -0.88,0.31 -0.12,1.11 -2.18,0.18 -0.02,2.8 -7.75,1.35 0,0 -0.86,-2.52 -3.82,0.38 -1.38,-1.56 -2.81,-0.35 -2.17,-1.4 -1.81,1.07 -2.51,-0.61 -7.49,-6.75 0,0 -1.51,-3.83 -14.04,-19.33 0.11,-0.84 -2.21,-3.47 2.96,-1.83 0.87,0.2 -2.1,-5.15 -4.22,-4.38 -4.42,-0.86 -1.03,-1 -1.22,-2.44 0.5,-1.7 -0.44,-2.18 -1.52,-2.44 -2.98,-1.74 -1.06,-2.1 -1.28,-0.49 -1.14,-3.84 -2.16,-3.32 0.02,-0.79 1.26,0.27 0.08,-0.63 -2.72999,-5.55 -0.04,-4.53 -1.92,-2.58 -0.89,-2.48 0.34,-1.11 0,0 3.79,-0.02 0.84,-0.76 -0.07,-2.9 -1.51,-3.84 -0.96,-1.06 -2.61,-0.62 0.89,-1.71 0.43,-3.8 1.42,-1.26 0.02,-1.35 1.08,-0.97 0.97,0.12 -0.27,-0.95 z"
						       title="Ratnapura"
						       id="LK-91" />
						  </a>
						  <a id="district" onclick="myFunction('Kegalle')" >
						    <path
						       d="m 109.79713,522.44075 1.78,0.03 2.25,-3.33 10.57,-7.45 1.97999,-0.84 2.09,0.4 5.88,-1.23 0.77,-1.34 1.26,-0.36 3,1.24 1.75,-3.77 -0.93,-1.99 2.16,-2.22 -0.73,-2.72 -1.39,-1.91 0.43,-0.65 1.5,0.38 7.64,-2.34 1.47,1.76 1.52,0.11 0.91,0.87 -0.08,1.11 1.46,1.75 -0.3,1.95 1.06,0.35 0,0 0.89,5.03 0.96,1.21 1.75,1.52 3.03,1.18 0.52,1.37 4.8,4.32 -0.13,2.47 -0.96,0.59 0.72,1.23 4.92,1.12 1.31,2.58 1.67,0.87 0.75,1.28 -0.02,2.88 -1.97,1.48 0.13,0.98 6.41,5.94 0.62,1.88 -0.31,0.53 -2.66,0.14 -0.83,0.88 1.08,2.27 -1.03,-0.24 -0.75,1.02 -0.73,-1.06 -2.39,0.57 -0.81,3.1 -0.76,-0.17 -0.4,1.31 -3.71,0.66 -0.75,-0.56 -1.63,1.04 -2.93,0.05 -2.02,1.68 1.7,2.52 2.12,7.23 1.29,0.04 -1.48,1.55 -0.57,2.07 0.5,3.81 0,0 0.18,0.81 0.76,0.02 -0.15,1.44 -3.45,3.6 -2.55,0.24 -0.91,1.11 -0.14,1.39 2.35,2.23 0.31,1.86 -1.6,1.95 -0.02,6.69 -0.63,0.13 -0.28,1.68 4.38,1.51 1.07,1.2 4.03,0.34 3.62,2.33 -0.62,3.06 1.05,1.26 0.05,1.65 1.81,0.91 0.42,1.07 -1.54,2.39 -1.58,0.79 0,0 -3.74,0.17 -3.85,-1.19 -1.35,0.75 -1.92,-0.59 -0.24,-1.17 -1.79,-1.26 -0.4,1.21 -1.21,0.45 -0.56,-1.13 -4.27,-2.88 -2.26,1.96 -1.17,0.07 -0.7,-0.95 -4.47,0.94 -1.9,1.6 0.14,1.45 -1.64,0.9 -2.38,-1.25 -1.98,-3.82 -1.63,-1.43 -2.74,0.6 -0.48,0.85 -2,-0.06 -0.55999,-2.95 -2.69,-0.85 -3.63,-5.49 -1.96,-1.2 -1.58001,0.89 -0.53,-4.25 -0.81999,-0.06 -0.51,-1.34 -0.97,1.95 -1.82,0.76 0,0 -0.42,-4.01 2.37,0.32 0.75,-1.2 -0.05,-1.6 -1.05,-1.45 0.08,-3.21 -2.17,-1.17 -1.52,0.61 -2.06,-0.45 -1.07,0.74 -1.03,-0.72 0,0 0.6,-3.41 -1.68,-3.05 -2,-9.84 1.9,-2.45 2.35,-6.07 1.72,0.08 1.07,-2.92 1.74,-1.25 0.13,-1.68 -1.26,-0.98 -5.69,0.16 -2.41,2.04 -1.7,-4.92 0.07,-5.42 -1.73,-2.55 2.34,0.95 1.08,-1.92 4.37,-0.22 0.45,-5.48 -0.54,-2.71 3.02,-2.19 z"
						       title="Kegalle"
						       id="LK-92" />
						  </a>
						  </g>
							</svg>
							
						</div>
					</div>
					<div class="col-md-4">
						<p id="demo"></p>
						<div id="table">
							<table class="table">
							<tr>
								<th>Name</th>
								<th>Price(Rs.)</th>
								<th>Stock</th>
								<th>Type</th>
							</tr>
							<tr>
								<td>Piyasiri</td>
								<td>50</td>
								<td>20</td>
								<td>Farmer</td>

							</tr>
							<tr>
								<td>Nipun</td>
								<td>55</td>
								<td>50</td>
								<td>mill</td>

							</tr>
							</table>
						</div>
					</div> 
				</div>
				
		</div>

		                         
			
		</body>
	</body>

</html>