<!DOCTYPE html>
<html>
<head>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">

<style>
			svg{width:90%;height:auto;;}
			path{color:black;fill:#63ab62; transition: .3s fill;}
			path:hover{fill:#458b00;}
			.active{color:#458b00;}



</style>

<script>

$(document).ready(function(){
	$("#sidebar").click(function(){
		
		alert(id);

		//$("#sidebar").attr("class"," ");
		//$("#sidebar").attr("class","active");
	});
});

function sideBar(id){

	 $("#sidebar").eq(1).css("background-color","yellow");
	alert(id);

}

</script>
<script>
</script>
</head>
<body>

		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 header">
					<div class="col-md-5">
						<img class="logo" src="img/name.png">

					</div>
						<div class="navbarpos">
							
							<div class="">
							
								<div class="col-md-5">
									<div >
     									 <ul class="mainnav">
        									<li class="nav-item active"><a href="#"><span class="glyphicon glyphicon-home lg"></span></a></li>
        									<li class="nav-item"><a href="#">Fertilizer</a></li>
        									<li class="nav-item"><a href="#">Plants</a></li>
        									<li class="nav-item"><a href="#">Link</a></li>
        									<li class="nav-item"><a href="#">Link</a></li>
        								 </ul>
        							</div>
								</div>
							
							</div> 
							<div class="col-md-2 icomen">
								 
        									
        									
        						
							</div>
							<!--
							<div class="col-md-5">
								<div class="container">
									<nav class="collapse navbar-collapse" role="bs-example-navbar-collapse-1">
										<ul class="nav navbar-nav">
		        							<li class="active"><a href="#">Link</a></li>
		        							<li><a href="#">Link</a></li>
		        						</ul>
		        					</nav>
		        				</div>
		        			</div> -->

						
						</div>
					
				</div>
				
			</div>

 			<div class="row">

				<div class="col-md-3 sidebar">
					<div class="container-fluid ">
						<ul>
							<li><a id="sidebar" class="active" href="#" onclick="sideBar(this.element.id);">Item1</a></li>
							<li><a id="sidebar" href="#">item2</a></li>
							<li><a id="sidebar" href="#">item3</a></li>
							<li><a id="sidebar" href="#">Item1</a></li>
							<li><a id="sidebar" href="#">item2</a></li>
							<li><a id="sidebar" href="#">item3</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-8">

					<div class="custom-content" id="type1">
						<div class="col-ms-8 ">
							<legend>Type 01</legend>
							<div class="col-md-10">
								
								<p>type 01 type 01 type 01<br>
								   type 01 type 01 type 01<br>
								   type 01 type 01 type 01<br>
								</p>
							</div>
							<div class="col-md-2 cont-field">
								<img class="cont-img img-responsive" src="img/image1.gif">
							</div>
						</div>

						<div class="col-ms-8">
							<legend>Type 02</legend>
							<div class="col-md-10">
								
								<p>type 02 type 02 type 02<br>
								   type 02 type 02 type 02<br>
								   type 02 type 02 type 02<br>
								</p>
							</div>
							<div class="col-md-2 cont-field">
								<img class="cont-img" src="img/image1.gif">
							</div>
						</div>
						<div class="col-ms-8">
							<legend>Type 03</legend>
							<div class="col-md-10">
								
								<p>type 03 type 03 type 03</br>
								   type 03 type 03 type 03</br>
								   type 03 type 03 type 03</br>
								</p>
							</div>
							<div class="col-md-2 cont-field">
								<img class="cont-img" src="img/image1.gif">
							</div>
						</div>
						<div class="col-ms-8">
							<legend>Type 04</legend>
							<div class="col-md-10">
								
								<p>type 04 type 04 type 04</br>
								   type 04 type 04 type 04</br>
								   type 04 type 04 type 04</br>
								</p>
							</div>
							<div class="col-md-2 cont-field">
								<img class="cont-img" src="img/image1.gif">
							</div>

						</div>
						<br><br>
					</div>
				</div>

 			</div>


 		</div>

<div class="footer">
		<p>FOoter</p>
</div>
</body>

<!-- Mirrored from www.w3schools.com/jquery/tryit.asp?filename=tryjquery_event_mouseenter_mouseleave by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Jan 2015 08:14:45 GMT -->
</html>
