.logo{
		width:50%;
		height:auto;
		float:left;
		padding-left:10px;
		padding:5px;
}
.header{
	background-color:#ecef18; 
	
}

.mapcont{
	padding-top:15px;
	position:relative;
	right:-35%;
}
.hfull{
	height:100%;
}
.topbtnset{
	height:100%;
	padding-top:20px;
	position:relative;
	right:-150%;
}
.topbutton{
	height:75px;

}
.icomen{
	margin-top:10px;
	float:right;
}
.icomen-btn{
	width:100%;
}
.navbarpos{
	
	padding-top:0px;
	position:relative;
	
}

.mainnav {
    list-style-type: none;
    
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    border-radius: 0px 0px 5px 5px;
}

.nav-item {
    float: left;
}

.nav-item a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 30px;
    text-decoration: none;
}

.nav-item a:hover:not(.active) {
    background-color: #4CAF50;
}

.active {
    background-color: #4CAF50;
}

.para{
	margin-left: auto;
    margin-right: auto;
}
.rightft{
	float:right;
}

.leftft{
	float:left;
}

.mapdetails{
	margin-top:25px;
	margin-right:10px;
	background-color: #4CAF50;
	color:#FFFF00;
}
.dh{
	color:#333;
}
.distitle{
	background-color:rgba(1,1,1,0.3);
	padding:2px;
	height:60px;

}
.footer{
	background-color:#ecef18;
	height:125px;
}
.sidebar{
	background-color:#333;
	color:#fff;

}

.sidebar ul{
	list-style-type: none;
    
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.sidebar ul li{
	align-content: center;
}

.sidebar ul li a{
	display: block;
    color: white;
    text-align: center;
    padding-bottom:20px;
    padding-top:20px;

    text-decoration: none;
}

.sidebar ul li a:hover{
	background-color:#454545;
}

.sidebar ul li a:active{
	background-color:#454545;
}

legend{
	color:#888;
}

.custom-content{
	padding:20px;
}

.mainback{
	background-image: url("../img/01.jpg");
	background-repeat:no-repeat;
	background-position:0px 10%;
	background-size:100%;
}
.wrap{
	margin-top:100px;
	background-color:rgba(0,0,0,0.4);
	margin-bottom:100px;
	padding-top:100px;
	

}
.cont{
	opacity:1.0;
}

.cont-img{
	width:100%;
	height:100%;
	float:right;
}

.cont-field{
	padding-top:1%;
	margin-botom:10px;
}